<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Statistics and Python | OPSSEC.in</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.112.7">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    
    
    <meta property="og:title" content="Statistics and Python" />
<meta property="og:description" content="Descriptive Measures Measures of Central tendency for Ungrouped data Mean Or the arithimetic mean, is the most frequently used measure of central tendency, the mean is the sum of all values / number of values.
import numpy as np np.mean([1, 3, 6, 10, 20, 50]) # 15.0
Median Is the value of the middle term in a dataset that has been ranked in increasing order. If the dataset is odd the median is given by the value of the middle term, if even the median is given by the average of the values of the two middle terms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opssec.in/posts/stats/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-25T00:00:00+00:00" />
<meta itemprop="name" content="Statistics and Python">
<meta itemprop="description" content="Descriptive Measures Measures of Central tendency for Ungrouped data Mean Or the arithimetic mean, is the most frequently used measure of central tendency, the mean is the sum of all values / number of values.
import numpy as np np.mean([1, 3, 6, 10, 20, 50]) # 15.0
Median Is the value of the middle term in a dataset that has been ranked in increasing order. If the dataset is odd the median is given by the value of the middle term, if even the median is given by the average of the values of the two middle terms."><meta itemprop="datePublished" content="2017-06-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-06-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="2210">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Statistics and Python"/>
<meta name="twitter:description" content="Descriptive Measures Measures of Central tendency for Ungrouped data Mean Or the arithimetic mean, is the most frequently used measure of central tendency, the mean is the sum of all values / number of values.
import numpy as np np.mean([1, 3, 6, 10, 20, 50]) # 15.0
Median Is the value of the middle term in a dataset that has been ranked in increasing order. If the dataset is odd the median is given by the value of the middle term, if even the median is given by the average of the values of the two middle terms."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://opssec.in/" class="f3 fw2 hover-white no-underline white-90 dib">
       OPSSEC.in ☿
    </a>
    <div class="flex-l items-center">
      

      

      <ul class="pl0 mr3" style="color: white">
          <a style="text-decoration: none; color: white" href="https://md.opssec.in/winapi/init.html">win32 api</a>
      </ul >
      




<a href="https://twitter.com/ak_ndb" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/amim/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/knabben/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://opssec.in/posts/stats/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://opssec.in/posts/stats/&amp;text=Statistics%20and%20Python" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://opssec.in/posts/stats/&amp;title=Statistics%20and%20Python" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Statistics and Python</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-06-25T00:00:00Z">June 25, 2017</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray w-l" style="width: 100%;">
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Descriptive Measures
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Measures of Central tendency for Ungrouped data
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
Mean
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<p>
Or the arithimetic mean, is the most frequently used measure of central tendency, the mean is the sum of all values / number of values.</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span>np<span style="color:#f92672">.</span>mean([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">50</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 15.0</span></span></span></code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-4">
<h4 id="headline-4">
Median
</h4>
<div id="outline-text-headline-4" class="outline-text-4">
<p>
Is the value of the middle term in a dataset that has been ranked in increasing order. If the dataset is odd the median is given by the value of the middle term, if even the median is given by the average of the values of the two middle terms.</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>print(np<span style="color:#f92672">.</span>median([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>]))
</span></span><span style="display:flex;"><span>print(np<span style="color:#f92672">.</span>median([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  5.0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  5.5</span></span></span></code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
Mode
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<p>
Is the value that occours with the highest frequency in the dataset.</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> scipy <span style="color:#f92672">import</span> stats
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>stats<span style="color:#f92672">.</span>mode([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ModeResult(mode=array([2]), count=array([3]))</span></span></span></code></pre></div></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Measures of dispersion for Ungrouped data
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
Variance and Standard Deviation
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<p>
The standard deviation is the most-used measure of dispersion. The value of the standard deviation tells how closely the values of a data set are clustered around the mean. The standard deviation is obtained by taking the positive square root of the variance:</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
sqrt(sigma) = sum(x - mean) ** 2 / N *
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> math
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;values&#39;</span>: [<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">7.8</span>, <span style="color:#ae81ff">8</span>]
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mean <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;values&#39;</span>]<span style="color:#f92672">.</span>mean()
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;deviation&#39;</span>] <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;values&#39;</span>] <span style="color:#f92672">-</span> mean
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;dev**2&#39;</span>] <span style="color:#f92672">=</span> round(df[<span style="color:#e6db74">&#39;deviation&#39;</span>] <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#       values  deviation  dev**2</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    0     6.0       -1.2    1.44</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    1     7.0       -0.2    0.04</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    2     7.8        0.6    0.36</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    3     8.0        0.8    0.64</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># population</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>len_pop, len_sam <span style="color:#f92672">=</span> len(df), len(df)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>variance <span style="color:#f92672">=</span> round(df[<span style="color:#e6db74">&#39;dev**2&#39;</span>]<span style="color:#f92672">.</span>sum() <span style="color:#f92672">/</span> len_pop, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>standard_dev <span style="color:#f92672">=</span> round(math<span style="color:#f92672">.</span>sqrt(variance), <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  Variance pop:  0.62</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  StdDev pop:  0.79</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># sample</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>variance <span style="color:#f92672">=</span> round(df[<span style="color:#e6db74">&#39;dev**2&#39;</span>]<span style="color:#f92672">.</span>sum() <span style="color:#f92672">/</span> len_sam, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>standard_dev <span style="color:#f92672">=</span> round(math<span style="color:#f92672">.</span>sqrt(variance), <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Variance sam:  0.83</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># StdDev sam:  0.91</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Using default describe pandas method</span>
</span></span><span style="display:flex;"><span>print(df[<span style="color:#e6db74">&#39;values&#39;</span>]<span style="color:#f92672">.</span>describe())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    count    4.000000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    mean     7.200000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    std      0.909212</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    min      6.000000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    25%      6.750000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    50%      7.400000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    75%      7.850000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    max      8.000000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    Name: values, dtype: float64</span></span></span></code></pre></div></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Measures of central tendency and dispersion for grouped data
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
Mean
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<p>
For the mean on grouped data calculate the range mean of the class, the higher + lower / 2, and multiply it by the frequency.</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;l&#39;</span>: [<span style="color:#ae81ff">15.9</span>, <span style="color:#ae81ff">18.7</span>, <span style="color:#ae81ff">21.5</span>, <span style="color:#ae81ff">24.3</span>, <span style="color:#ae81ff">27.1</span>, <span style="color:#ae81ff">29.9</span>, <span style="color:#ae81ff">32.7</span>],
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;h&#39;</span>: [<span style="color:#ae81ff">18.7</span>, <span style="color:#ae81ff">21.5</span>, <span style="color:#ae81ff">24.3</span>, <span style="color:#ae81ff">27.1</span>, <span style="color:#ae81ff">29.9</span>, <span style="color:#ae81ff">32.7</span>, <span style="color:#ae81ff">35.5</span>],
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;months&#39;</span>: [<span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">10</span>]
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;mean_r&#39;</span>] <span style="color:#f92672">=</span> (df[<span style="color:#e6db74">&#39;h&#39;</span>] <span style="color:#f92672">+</span> df[<span style="color:#e6db74">&#39;l&#39;</span>]) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;mean_f&#39;</span>] <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;mean_r&#39;</span>] <span style="color:#f92672">*</span> df[<span style="color:#e6db74">&#39;months&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>total_freq <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;months&#39;</span>]<span style="color:#f92672">.</span>sum()
</span></span><span style="display:flex;"><span>mean <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;mean_f&#39;</span>]<span style="color:#f92672">.</span>sum() <span style="color:#f92672">/</span> total_freq
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Mean of grouped data: 24.75</span></span></span></code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
Variance and Standard Deviation
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<p>
For a continuous grouped data we have again to calculate the mean of the class and multiply for the frequency. Let&#39;s get the same example below to calculate the variance and standard deviation:</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;variance&#39;</span>] <span style="color:#f92672">=</span> ((df[<span style="color:#e6db74">&#39;mean_r&#39;</span>] <span style="color:#f92672">-</span> mean) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">*</span> df[<span style="color:#e6db74">&#39;months&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>          h     l  months  mean_r  mean_f  variance
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0</span>  <span style="color:#ae81ff">18.7</span>  <span style="color:#ae81ff">15.9</span>      <span style="color:#ae81ff">12</span>    <span style="color:#ae81ff">17.3</span>   <span style="color:#ae81ff">207.6</span>  <span style="color:#ae81ff">666.0300</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">21.5</span>  <span style="color:#ae81ff">18.7</span>       <span style="color:#ae81ff">8</span>    <span style="color:#ae81ff">20.1</span>   <span style="color:#ae81ff">160.8</span>  <span style="color:#ae81ff">172.9800</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">2</span>  <span style="color:#ae81ff">24.3</span>  <span style="color:#ae81ff">21.5</span>      <span style="color:#ae81ff">12</span>    <span style="color:#ae81ff">22.9</span>   <span style="color:#ae81ff">274.8</span>   <span style="color:#ae81ff">41.0700</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">3</span>  <span style="color:#ae81ff">27.1</span>  <span style="color:#ae81ff">24.3</span>       <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">25.7</span>   <span style="color:#ae81ff">128.5</span>    <span style="color:#ae81ff">4.5125</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">4</span>  <span style="color:#ae81ff">29.9</span>  <span style="color:#ae81ff">27.1</span>       <span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">28.5</span>    <span style="color:#ae81ff">85.5</span>   <span style="color:#ae81ff">42.1875</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">5</span>  <span style="color:#ae81ff">32.7</span>  <span style="color:#ae81ff">29.9</span>       <span style="color:#ae81ff">6</span>    <span style="color:#ae81ff">31.3</span>   <span style="color:#ae81ff">187.8</span>  <span style="color:#ae81ff">257.4150</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">6</span>  <span style="color:#ae81ff">35.5</span>  <span style="color:#ae81ff">32.7</span>      <span style="color:#ae81ff">10</span>    <span style="color:#ae81ff">34.1</span>   <span style="color:#ae81ff">341.0</span>  <span style="color:#ae81ff">874.2250</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>variance <span style="color:#f92672">=</span> round(df[<span style="color:#e6db74">&#39;variance&#39;</span>]<span style="color:#f92672">.</span>sum() <span style="color:#f92672">/</span> total_freq, <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Variance:  36.7575</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># StdDev:  6.06</span></span></span></code></pre></div></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
Measures of Position
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>
Quartiles and interquartile range, the measure are first, second and third quartile (Q1, Q2, Q3). Q2 is the median, the interquartile = Q3 - Q1.</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">=</span> [<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">14</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">45</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_quartile</span>(data):
</span></span><span style="display:flex;"><span>    Q2 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>median(data)
</span></span><span style="display:flex;"><span>    Q3 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>median(data[len(data)<span style="color:#f92672">//</span><span style="color:#ae81ff">2</span>:])
</span></span><span style="display:flex;"><span>    Q1 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>median(data[:len(data)<span style="color:#f92672">//</span><span style="color:#ae81ff">2</span>])
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Q1, Q2, Q3
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>print(find_quartile(data))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># (9.5, 12.5, 15.5)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(pd<span style="color:#f92672">.</span>Series(data)<span style="color:#f92672">.</span>describe())
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   count    12.000000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    mean     14.666667</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    std      10.066446</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    min       7.000000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    25%       9.750000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    50%      12.500000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    75%      14.750000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    max      45.000000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    dtype: float64</span></span></span></code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
Exercises
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1 - A company studied the use of alcohol by his </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># employers this is the frequency by days, calculate the mean:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;days&#39;</span>: [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>],
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;emp_num&#39;</span>: [<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">14</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">3</span>]
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;xi.fi&#39;</span>] <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;days&#39;</span>] <span style="color:#f92672">*</span> df[<span style="color:#e6db74">&#39;emp_num&#39;</span>]
</span></span><span style="display:flex;"><span>print(round(df[<span style="color:#e6db74">&#39;xi.fi&#39;</span>]<span style="color:#f92672">.</span>sum() <span style="color:#f92672">/</span> df[<span style="color:#e6db74">&#39;emp_num&#39;</span>]<span style="color:#f92672">.</span>sum(), <span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Mean: <span style="color:#ae81ff">2.39</span></span></span></code></pre></div></p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2 - The data above shows up the families income per year in thousands.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># calculate the variance and standard deviation.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;l&#39;</span>: [<span style="color:#ae81ff">112</span>, <span style="color:#ae81ff">115</span>, <span style="color:#ae81ff">118</span>, <span style="color:#ae81ff">121</span>, <span style="color:#ae81ff">124</span>, <span style="color:#ae81ff">127</span>],
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;h&#39;</span>: [<span style="color:#ae81ff">115</span>, <span style="color:#ae81ff">118</span>, <span style="color:#ae81ff">121</span>, <span style="color:#ae81ff">124</span>, <span style="color:#ae81ff">127</span>, <span style="color:#ae81ff">130</span>],
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;freq&#39;</span>: [<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">7</span>]
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;mean_r&#39;</span>] <span style="color:#f92672">=</span> (df[<span style="color:#e6db74">&#39;h&#39;</span>] <span style="color:#f92672">+</span> df[<span style="color:#e6db74">&#39;l&#39;</span>]) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;mean_f&#39;</span>] <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;mean_r&#39;</span>] <span style="color:#f92672">*</span> df[<span style="color:#e6db74">&#39;freq&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>total_freq <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;freq&#39;</span>]<span style="color:#f92672">.</span>sum()
</span></span><span style="display:flex;"><span>mean <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;mean_f&#39;</span>]<span style="color:#f92672">.</span>sum() <span style="color:#f92672">/</span> total_freq
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;deviance&#39;</span>] <span style="color:#f92672">=</span> ((df[<span style="color:#e6db74">&#39;mean_r&#39;</span>] <span style="color:#f92672">-</span> mean) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">*</span> df[<span style="color:#e6db74">&#39;freq&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>variance <span style="color:#f92672">=</span> round(df[<span style="color:#e6db74">&#39;deviance&#39;</span>]<span style="color:#f92672">.</span>sum() <span style="color:#f92672">/</span> (total_freq <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>), <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Variance:  <span style="color:#ae81ff">21.0857</span>
</span></span><span style="display:flex;"><span>StdDev:  <span style="color:#ae81ff">4.59</span></span></span></code></pre></div></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-2">
<h2 id="headline-14">
Frequency distribution
</h2>
<div id="outline-text-headline-14" class="outline-text-2">
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
Python Notes on Statistics
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<p>
Statistics is a group of methods to collect, analyze, present and interpret data and to make decisions. Decisions made by using stats methods are called educated guesses, decisions made without it are called pure guesses. Statistics is divided in two kind of studies, the first is descriptive, where are described methods for organizing, displaying and describing data by using tables, graphs and summary measures. The seconds kind is the inferencial stats consist of methods that use sample results to help make desicisions or predictions about the population.</p>
<p>
About the basic terms we have the element or member, is a specific subject or object about which information is collected, and the variable, the characteristic under study that assumes different values for different elements. With this in mind we can assume that in the following table:</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| Sex  | Interviewd# | Sentiment |
</span></span><span style="display:flex;"><span>|------|-------------|-----------|
</span></span><span style="display:flex;"><span>| M    | 295         |  good     |
</span></span><span style="display:flex;"><span>| F    | 345         |  bad      |</span></span></code></pre></div></p>
<p>
Sex is the element/member and the interviwed is our variable, being the scalar numbers the measurements or observations.</p>
<p>
Variables can be divided in Quantitatives and Qualitatives variables.</p>
</div>
</div>
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
Quantitative variables
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<div id="outline-container-headline-17" class="outline-4">
<h4 id="headline-17">
Discrete variables
</h4>
<div id="outline-text-headline-17" class="outline-text-4">
<p>
Whose a value are countable we call discrete, in other words a discrete variable can assume only certain values with no intermediate value. A finite number of values for example, the number of people in a sector, quantity of items on a store).</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">10</span>, dtype<span style="color:#f92672">=</span>int)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>array([ <span style="color:#ae81ff">1</span>,  <span style="color:#ae81ff">3</span>,  <span style="color:#ae81ff">5</span>,  <span style="color:#ae81ff">7</span>,  <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">20</span>])</span></span></code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-18" class="outline-4">
<h4 id="headline-18">
Continuous variables
</h4>
<div id="outline-text-headline-18" class="outline-text-4">
<p>
A variable that can assume any numerical  value over a certain interval or intervals, it can exist in an infinite set of values. For example: The weight, height, time or temperature. E.g the time taken may be 42.6 min, 50 min or 42.34 min. It can&#39;t be counted in a discrete fashion.</p>
</div>
</div>
<div id="outline-container-headline-19" class="outline-4">
<h4 id="headline-19">
Qualitative variable
</h4>
<div id="outline-text-headline-19" class="outline-text-4">
<p>
It is a varaible that cannot assume a numerical value but can be classified into two or more nonnumeric categories, for example:</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>categories <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Blue&#39;</span>, <span style="color:#e6db74">&#39;Red&#39;</span>, <span style="color:#e6db74">&#39;Yellow&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>choice(categories, <span style="color:#ae81ff">6</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>array([<span style="color:#e6db74">&#39;Blue&#39;</span>, <span style="color:#e6db74">&#39;Yellow&#39;</span>, <span style="color:#e6db74">&#39;Red&#39;</span>, <span style="color:#e6db74">&#39;Yellow&#39;</span>, <span style="color:#e6db74">&#39;Yellow&#39;</span>, <span style="color:#e6db74">&#39;Red&#39;</span>], 
</span></span><span style="display:flex;"><span>      dtype<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&lt;U6&#39;</span>)</span></span></code></pre></div></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-20" class="outline-3">
<h3 id="headline-20">
Cross-section vs. Time-Series
</h3>
<div id="outline-text-headline-20" class="outline-text-3">
<p>
Other important concept we need to make clear (since it have impact on methods and Python functions) is the cross-sections and time-series data. The cross-section data is collected on different elements at the same point in time or for the same period of time:</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> IPython.display <span style="color:#f92672">import</span> display
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pandas <span style="color:#f92672">import</span> DataFrame
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cross-section data</span>
</span></span><span style="display:flex;"><span>DataFrame({
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;Company&#39;</span>: [<span style="color:#e6db74">&#39;X&#39;</span>,<span style="color:#e6db74">&#39;y&#39;</span>,<span style="color:#e6db74">&#39;Z&#39;</span>,<span style="color:#e6db74">&#39;Q&#39;</span>],
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;Values in one year&#39;</span>: [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">57</span>,<span style="color:#ae81ff">32</span>] 
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Company  Values <span style="color:#f92672">in</span> one year
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span>       X                   <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>       y                   <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>       Z                  <span style="color:#ae81ff">57</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span>       Q                  <span style="color:#ae81ff">32</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Timeseries data</span>
</span></span><span style="display:flex;"><span>DataFrame({
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;BS Year&#39;</span>: pd<span style="color:#f92672">.</span>date_range(<span style="color:#e6db74">&#39;2017-06-23&#39;</span>, periods<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>, freq<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;A&#39;</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;Values&#39;</span>: [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">57</span>,<span style="color:#ae81ff">32</span>] 
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     BS Year  Values
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">2017</span><span style="color:#f92672">-</span><span style="color:#ae81ff">12</span><span style="color:#f92672">-</span><span style="color:#ae81ff">31</span>       <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2018</span><span style="color:#f92672">-</span><span style="color:#ae81ff">12</span><span style="color:#f92672">-</span><span style="color:#ae81ff">31</span>       <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">12</span><span style="color:#f92672">-</span><span style="color:#ae81ff">31</span>      <span style="color:#ae81ff">57</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">2020</span><span style="color:#f92672">-</span><span style="color:#ae81ff">12</span><span style="color:#f92672">-</span><span style="color:#ae81ff">31</span>      <span style="color:#ae81ff">32</span></span></span></code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-21" class="outline-3">
<h3 id="headline-21">
Frequency distribution
</h3>
<div id="outline-text-headline-21" class="outline-text-3">
<div id="outline-container-headline-22" class="outline-4">
<h4 id="headline-22">
Categorical or qualitative
</h4>
<div id="outline-text-headline-22" class="outline-text-4">
<p>
Now let&#39;s see the frequency distribution for a qualitative variables table:</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>categories <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Blue&#39;</span>, <span style="color:#e6db74">&#39;Red&#39;</span>, <span style="color:#e6db74">&#39;Yellow&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a Pandas series to count occurences</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>measures <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>Series(
</span></span><span style="display:flex;"><span>    np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>choice(categories, <span style="color:#ae81ff">200</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Frequency distribution</span>
</span></span><span style="display:flex;"><span>frequency_dist <span style="color:#f92672">=</span> measures<span style="color:#f92672">.</span>value_counts()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Frequency distribution
</span></span><span style="display:flex;"><span>    Blue      <span style="color:#ae81ff">71</span>
</span></span><span style="display:flex;"><span>    Yellow    <span style="color:#ae81ff">68</span>
</span></span><span style="display:flex;"><span>    Red       <span style="color:#ae81ff">61</span>
</span></span><span style="display:flex;"><span>    dtype: int64
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Total frequency (sum)</span>
</span></span><span style="display:flex;"><span>total_freq <span style="color:#f92672">=</span> frequency_dist<span style="color:#f92672">.</span>sum()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">200</span></span></span></code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-23" class="outline-4">
<h4 id="headline-23">
Relative frequency and percentage distribution
</h4>
<div id="outline-text-headline-23" class="outline-text-4">
<p>
The relative frequency is obtained by dividing the frequency of that category by the sum of all frequencies, showing up the fractional part or porportion of the total frequency belongs to the corresponding category.</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>relative_freq <span style="color:#f92672">=</span> freq <span style="color:#f92672">/</span> sum(freq)</span></span></code></pre></div></p>
<p>
The percentge of the category is obtained by multiplying the relative frequency on that category by 100:</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>percentage <span style="color:#f92672">=</span> (relative_freq) <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span></span></span></code></pre></div></p>
<p>
How to calculate it on a new DataFrame using the last frequency distribution data:</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>distribution <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({<span style="color:#e6db74">&#39;freq_dist&#39;</span>: frequency_dist})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>distribution[<span style="color:#e6db74">&#39;relative_freq&#39;</span>] <span style="color:#f92672">=</span> distribution[<span style="color:#e6db74">&#39;freq_dist&#39;</span>] <span style="color:#f92672">/</span> total_freq
</span></span><span style="display:flex;"><span>distribution[<span style="color:#e6db74">&#39;percentage&#39;</span>] <span style="color:#f92672">=</span> distribution[<span style="color:#e6db74">&#39;relative_freq&#39;</span>] <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        freq_dist  relative_freq  percentage
</span></span><span style="display:flex;"><span>Blue           <span style="color:#ae81ff">71</span>           <span style="color:#ae81ff">3.55</span>       <span style="color:#ae81ff">355.0</span>
</span></span><span style="display:flex;"><span>Yellow         <span style="color:#ae81ff">68</span>           <span style="color:#ae81ff">3.40</span>       <span style="color:#ae81ff">340.0</span>
</span></span><span style="display:flex;"><span>Red            <span style="color:#ae81ff">61</span>           <span style="color:#ae81ff">3.05</span>       <span style="color:#ae81ff">305.0</span></span></span></code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-24" class="outline-4">
<h4 id="headline-24">
Graphical representation
</h4>
<div id="outline-text-headline-24" class="outline-text-4">
<p>
Here I am going to present two kind of simple graphing with categorical and usage of percentage/relative frequency, bar graphs and pie chart:</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">%</span>matplotlib inline
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> seaborn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>distribution[<span style="color:#e6db74">&#39;freq_dist&#39;</span>]<span style="color:#f92672">.</span>plot(kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bar&#39;</span>)</span></span></code></pre></div></p>
<p>
<img src="/posts/stats/output_15_1.png" alt="" class="" style="width: 50%; ">
</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>distribution[<span style="color:#e6db74">&#39;percentage&#39;</span>]<span style="color:#f92672">.</span>plot<span style="color:#f92672">.</span>pie(
</span></span><span style="display:flex;"><span>    figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">5</span>), autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%.2f</span><span style="color:#e6db74">&#34;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">13</span>
</span></span><span style="display:flex;"><span>)<span style="color:#f92672">.</span>axis(<span style="color:#e6db74">&#39;off&#39;</span>)</span></span></code></pre></div></p>
<p>
<img src="/posts/stats/output_16_1.png" alt="" class="" style="width: 50%; ">
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-25" class="outline-3">
<h3 id="headline-25">
Quantitative
</h3>
<div id="outline-text-headline-25" class="outline-text-3">
<p>
To build a table of frequency distribution with quantitative data the prefered method is the table with intervals. An interval that includes all the values that fall within two numbers - the lower and upper limits - is called a class. Classes should be not overlapped. In the case the frequency of a class represents the number o values in the data set that fall in that class, each class has a lower limit and an upper limit.</p>
<div id="outline-container-headline-26" class="outline-5">
<h5 id="headline-26">
The first step to build this is to sort the data ASC,
</h5>
</div>
<div id="outline-container-headline-27" class="outline-5">
<h5 id="headline-27">
Find the number of intervals <strong>(k) = sqrt(n), n = len(samples)</strong>
</h5>
</div>
<div id="outline-container-headline-28" class="outline-5">
<h5 id="headline-28">
Total amplitude of the distribution (highest value - lowest value)
</h5>
</div>
<div id="outline-container-headline-29" class="outline-5">
<h5 id="headline-29">
Approximate class width = <strong>int(total_amp / interval_number)</strong>
</h5>
<div id="outline-text-headline-29" class="outline-text-5">
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> math
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sample <span style="color:#f92672">=</span> sorted([np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">20</span>)])
</span></span><span style="display:flex;"><span>print(sample[:<span style="color:#ae81ff">10</span>])
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    [3, 4, 4, 5, 5, 8, 8, 9, 9, 10]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>lower, highest <span style="color:#f92672">=</span> min(sample), max(sample)
</span></span><span style="display:flex;"><span>total_amp <span style="color:#f92672">=</span> highest <span style="color:#f92672">-</span> lower
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    Lower:  3</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    Highest:  19</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>num_classes <span style="color:#f92672">=</span> int(math<span style="color:#f92672">.</span>ceil(math<span style="color:#f92672">.</span>sqrt(len(sample))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    Number of classes:  5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>aprox_width <span style="color:#f92672">=</span> int(math<span style="color:#f92672">.</span>ceil(total_amp <span style="color:#f92672">/</span> num_classes))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    Aproxim Class Width:  4</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    Length of sample:  20</span></span></span></code></pre></div></p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_classes</span>(lower, num_class, width, sample):
</span></span><span style="display:flex;"><span>    df <span style="color:#f92672">=</span> DataFrame({<span style="color:#e6db74">&#39;value&#39;</span>: sample})
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    classes <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(num_class):
</span></span><span style="display:flex;"><span>        lower_lim <span style="color:#f92672">=</span> n <span style="color:#f92672">*</span> width
</span></span><span style="display:flex;"><span>        upper_lim <span style="color:#f92672">=</span> lower_lim <span style="color:#f92672">+</span> width
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        klass <span style="color:#f92672">=</span> (lower_lim, upper_lim)
</span></span><span style="display:flex;"><span>        classes<span style="color:#f92672">.</span>append(klass)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_classes</span>(x):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> classes:
</span></span><span style="display:flex;"><span>            l, h <span style="color:#f92672">=</span> c
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> x <span style="color:#f92672">&gt;</span> l <span style="color:#f92672">and</span> x <span style="color:#f92672">&lt;=</span> h:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> c
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> x <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> l <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> c
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>    df[<span style="color:#e6db74">&#39;class&#39;</span>] <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;value&#39;</span>]<span style="color:#f92672">.</span>apply(set_classes)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> df<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;class&#39;</span>)<span style="color:#f92672">.</span>size()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_classes_df</span>(sample, num_classes):
</span></span><span style="display:flex;"><span>    series <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>Series(sample)
</span></span><span style="display:flex;"><span>    ser_ret <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>qcut(series, num_classes)<span style="color:#f92672">.</span>value_counts()
</span></span><span style="display:flex;"><span>    ser_ret<span style="color:#f92672">.</span>sort_index(inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ser_ret
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   Creating by hand:</span>
</span></span><span style="display:flex;"><span>print(create_classes(lower, num_classes, aprox_width, sample))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    class</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    (0, 4)      3</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    (4, 8)      4</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    (8, 12)     7</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    (12, 16)    2</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    (16, 20)    4</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    dtype: int64</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#   Creating automatic with Pandas:</span>
</span></span><span style="display:flex;"><span>freq_class <span style="color:#f92672">=</span> create_classes_df(sample, num_classes)
</span></span><span style="display:flex;"><span>total_freq <span style="color:#f92672">=</span> freq_class<span style="color:#f92672">.</span>sum()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>freq_data <span style="color:#f92672">=</span> DataFrame({<span style="color:#e6db74">&#34;freq_class&#34;</span>: freq_class})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#                freq_class</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    [3, 5]               5</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    (5, 9]               4</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    (9, 10]              5</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    (10, 16.2]           2</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    (16.2, 19]           4</span></span></span></code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-30" class="outline-4">
<h4 id="headline-30">
More frequencies types - Percetual, cumulative and relative
</h4>
<div id="outline-text-headline-30" class="outline-text-4">
<p>
The cumulative frequency gives the overview of cumulative values until get to that point, the relative frequency gets the relative frequency for a measure per the entire number of observation and the percentage is the relative frequency in percent format:</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>freq_data[<span style="color:#e6db74">&#34;relative_freq&#34;</span>] <span style="color:#f92672">=</span> freq_class<span style="color:#f92672">/</span>total_freq
</span></span><span style="display:flex;"><span>freq_data[<span style="color:#e6db74">&#34;prec_freq&#34;</span>] <span style="color:#f92672">=</span> freq_class<span style="color:#f92672">/</span>total_freq <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>freq_data[<span style="color:#e6db74">&#34;cum&#34;</span>] <span style="color:#f92672">=</span> freq_data[<span style="color:#e6db74">&#39;relative_freq&#39;</span>]<span style="color:#f92672">.</span>cumsum() 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#            freq_class  relative_freq  prec_freq   cum</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#[3, 5]               5           0.25       25.0  0.25</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#(5, 9]               4           0.20       20.0  0.45</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#(9, 10]              5           0.25       25.0  0.70</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#(10, 16.2]           2           0.10       10.0  0.80</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#(16.2, 19]           4           0.20       20.0  1.00</span></span></span></code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-31" class="outline-4">
<h4 id="headline-31">
Graphical representation
</h4>
<div id="outline-text-headline-31" class="outline-text-4">
<p>
The more common visualization for quantitative data on a frequency classed distribution is the histogram:</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> create_classes_df(sample, num_classes)
</span></span><span style="display:flex;"><span>out <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>hist(sample, bins<span style="color:#f92672">=</span>num_classes)</span></span></code></pre></div></p>
<p>
<img src="/posts/stats/output_23_0.png" alt="" class="" style="width: 60%; ">
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-32" class="outline-3">
<h3 id="headline-32">
Exercises
</h3>
<div id="outline-text-headline-32" class="outline-text-3">
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 1 - A recent report had 6 motives of tension (stress). The research result is in the table above. Construct the frequency table:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>table1 <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;MP&#39;</span>, <span style="color:#e6db74">&#39;MC&#39;</span>, <span style="color:#e6db74">&#39;DO&#39;</span>, <span style="color:#e6db74">&#39;DG&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;DM&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, 
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;MP&#39;</span>, <span style="color:#e6db74">&#39;DG&#39;</span>, <span style="color:#e6db74">&#39;MC&#39;</span>, <span style="color:#e6db74">&#39;MC&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;MC&#39;</span>, 
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;MC&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;MC&#39;</span>, <span style="color:#e6db74">&#39;MP&#39;</span>, <span style="color:#e6db74">&#39;DO&#39;</span>, <span style="color:#e6db74">&#39;MP&#39;</span>, <span style="color:#e6db74">&#39;MP&#39;</span>, 
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;MP&#39;</span>, <span style="color:#e6db74">&#39;DM&#39;</span>, <span style="color:#e6db74">&#39;MP&#39;</span>, <span style="color:#e6db74">&#39;DO&#39;</span>, <span style="color:#e6db74">&#39;MP&#39;</span>, <span style="color:#e6db74">&#39;DM&#39;</span>, <span style="color:#e6db74">&#39;DG&#39;</span>, 
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;DM&#39;</span>, <span style="color:#e6db74">&#39;MC&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, 
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;DO&#39;</span>, <span style="color:#e6db74">&#39;MP&#39;</span>, <span style="color:#e6db74">&#39;DG&#39;</span>, <span style="color:#e6db74">&#39;MP&#39;</span>, <span style="color:#e6db74">&#39;DG&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;MC&#39;</span>, 
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;MP&#39;</span>, <span style="color:#e6db74">&#39;DO&#39;</span>, <span style="color:#e6db74">&#39;DO&#39;</span>, <span style="color:#e6db74">&#39;DO&#39;</span>, <span style="color:#e6db74">&#39;DM&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, 
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;MC&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;DM&#39;</span>, <span style="color:#e6db74">&#39;MC&#39;</span>, <span style="color:#e6db74">&#39;MC&#39;</span>, <span style="color:#e6db74">&#39;DG&#39;</span>, <span style="color:#e6db74">&#39;DO&#39;</span>, 
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;DG&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>, <span style="color:#e6db74">&#39;MC&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pd<span style="color:#f92672">.</span>DataFrame({<span style="color:#e6db74">&#39;values&#39;</span>: table1})<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;values&#39;</span>)<span style="color:#f92672">.</span>size()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    values
</span></span><span style="display:flex;"><span>    DG     <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>    DM     <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>    DO     <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>    MC    <span style="color:#ae81ff">12</span>
</span></span><span style="display:flex;"><span>    MF    <span style="color:#ae81ff">16</span>
</span></span><span style="display:flex;"><span>    MP    <span style="color:#ae81ff">11</span>
</span></span><span style="display:flex;"><span>    dtype: int64</span></span></code></pre></div></p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 2 - The following data presents the profit from families on a specific neighborhood, construct the frequency distribution, being k = 6, calculating the size of interval ceil the number: 3.84 ~= 4.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">=</span> [<span style="color:#ae81ff">115</span>,<span style="color:#ae81ff">121</span>,<span style="color:#ae81ff">117</span>,<span style="color:#ae81ff">124</span>,<span style="color:#ae81ff">122</span>,<span style="color:#ae81ff">116</span>,<span style="color:#ae81ff">123</span>,<span style="color:#ae81ff">118</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">123</span>,<span style="color:#ae81ff">119</span>,<span style="color:#ae81ff">123</span>,<span style="color:#ae81ff">126</span>,<span style="color:#ae81ff">128</span>,<span style="color:#ae81ff">122</span>,<span style="color:#ae81ff">112</span>,<span style="color:#ae81ff">125</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">124</span>,<span style="color:#ae81ff">126</span>,<span style="color:#ae81ff">125</span>,<span style="color:#ae81ff">121</span>,<span style="color:#ae81ff">129</span>,<span style="color:#ae81ff">127</span>,<span style="color:#ae81ff">128</span>,<span style="color:#ae81ff">129</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">113</span>,<span style="color:#ae81ff">115</span>,<span style="color:#ae81ff">116</span>,<span style="color:#ae81ff">124</span>,<span style="color:#ae81ff">119</span>,<span style="color:#ae81ff">118</span>,<span style="color:#ae81ff">126</span>,<span style="color:#ae81ff">129</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">116</span>,<span style="color:#ae81ff">127</span>,<span style="color:#ae81ff">123</span>,<span style="color:#ae81ff">121</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>v, bins, _ <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>hist(data, <span style="color:#ae81ff">6</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># values</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    [ 2.  6.  4.  9.  8.  7.]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># bins</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    [ 112.          114.83        117.66</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#       120.5         123.33        126.16</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#       129.        ]</span></span></span></code></pre></div></p>
<p>
<img src="/posts/stats/output_27_1.png" alt="" class="" style="width: 60%; ">
</p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 3 - Number of accidents by month grouping is in the following table, find the cumulative frequency, relative frequency and percentage:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> DataFrame({
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;accidents&#39;</span>: [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>],
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;months&#39;</span>: [<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>]
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;cum&#39;</span>] <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;months&#39;</span>]<span style="color:#f92672">.</span>cumsum()
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;fr&#39;</span>] <span style="color:#f92672">=</span> round(df[<span style="color:#e6db74">&#39;months&#39;</span>] <span style="color:#f92672">/</span> df[<span style="color:#e6db74">&#39;months&#39;</span>]<span style="color:#f92672">.</span>sum(), <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#39;perc&#39;</span>] <span style="color:#f92672">=</span> round(df[<span style="color:#e6db74">&#39;fr&#39;</span>] <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   accidents  months  cum      fr   perc
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span>          <span style="color:#ae81ff">3</span>       <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">4</span>  <span style="color:#ae81ff">0.1111</span>  <span style="color:#ae81ff">11.11</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>          <span style="color:#ae81ff">4</span>       <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">9</span>  <span style="color:#ae81ff">0.1389</span>  <span style="color:#ae81ff">13.89</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>          <span style="color:#ae81ff">5</span>       <span style="color:#ae81ff">9</span>   <span style="color:#ae81ff">18</span>  <span style="color:#ae81ff">0.2500</span>  <span style="color:#ae81ff">25.00</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span>          <span style="color:#ae81ff">6</span>       <span style="color:#ae81ff">7</span>   <span style="color:#ae81ff">25</span>  <span style="color:#ae81ff">0.1944</span>  <span style="color:#ae81ff">19.44</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span>          <span style="color:#ae81ff">7</span>       <span style="color:#ae81ff">5</span>   <span style="color:#ae81ff">30</span>  <span style="color:#ae81ff">0.1389</span>  <span style="color:#ae81ff">13.89</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">5</span>          <span style="color:#ae81ff">8</span>       <span style="color:#ae81ff">6</span>   <span style="color:#ae81ff">36</span>  <span style="color:#ae81ff">0.1667</span>  <span style="color:#ae81ff">16.67</span></span></span></code></pre></div></p>
<p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 4 - Construct the polygon of frequency and histogram for this frequency distribution:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> DataFrame({
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;time_sleep&#39;</span>: [(<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">12</span>), (<span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">17</span>), (<span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">22</span>), (<span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">27</span>), (<span style="color:#ae81ff">27</span>, <span style="color:#ae81ff">32</span>), (<span style="color:#ae81ff">32</span>, <span style="color:#ae81ff">37</span>)],
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;rats&#39;</span>: [<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">.</span>set_index(<span style="color:#e6db74">&#39;time_sleep&#39;</span>, inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">.</span>plot(subplots<span style="color:#f92672">=</span>df<span style="color:#f92672">.</span>plot(kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bar&#39;</span>))</span></span></code></pre></div></p>
<p>
<img src="/posts/stats/output_31_1.png" alt="" class="" style="width: 60%; ">

<img src="/posts/stats/output_31_2.png" alt="" class="" style="width: 60%; ">
</p>
</div>
</div>
<div id="outline-container-headline-33" class="outline-3">
<h3 id="headline-33">
Listening 
</h3>
<div id="outline-text-headline-33" class="outline-text-3">
<p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9pCRGk3P57M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
</div>
</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-ak" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 MathJax.Hub.Config({
   tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
   }
 });
 MathJax.Hub.Queue(function() {
   
   
   
   var all = MathJax.Hub.getAllJax(), i;
   for(i = 0; i < all.length; i += 1) {
     all[i].SourceElement().parentNode.className += ' has-jax';
   }
 });

 MathJax.Hub.Config({
   
   TeX: { equationNumbers: { autoNumber: "AMS" } }
 });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-46699622-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://opssec.in/" >
    &copy; 2023 - Amim Knabben
  </a>
    <div>




<a href="https://twitter.com/ak_ndb" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/amim/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/knabben/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
