<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Continuous Deployment and DEIS | OPSSEC.in</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    
    
    <meta property="og:title" content="Continuous Deployment and DEIS" />
<meta property="og:description" content="Introduction   Continuous Deployment and Continuous Integration are topics that you can evolve and improve forever. The best reading on it IMO is [1] by Jez Humble, and it will be the guide for this post.
 &#34;The time from deciding that you need to make a change to having it in production is known as the cycle time, and it is a vital metric for any project.&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opssec.in/posts/cddeis/" />
<meta property="article:published_time" content="2016-11-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-11-27T00:00:00+00:00" />
<meta itemprop="name" content="Continuous Deployment and DEIS">
<meta itemprop="description" content="Introduction   Continuous Deployment and Continuous Integration are topics that you can evolve and improve forever. The best reading on it IMO is [1] by Jez Humble, and it will be the guide for this post.
 &#34;The time from deciding that you need to make a change to having it in production is known as the cycle time, and it is a vital metric for any project.&#34;">
<meta itemprop="datePublished" content="2016-11-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-11-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="2318">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Continuous Deployment and DEIS"/>
<meta name="twitter:description" content="Introduction   Continuous Deployment and Continuous Integration are topics that you can evolve and improve forever. The best reading on it IMO is [1] by Jez Humble, and it will be the guide for this post.
 &#34;The time from deciding that you need to make a change to having it in production is known as the cycle time, and it is a vital metric for any project.&#34;"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://opssec.in/" class="f3 fw2 hover-white no-underline white-90 dib">
      OPSSEC.in
    </a>
    <div class="flex-l items-center">
      

      

      <ul class="pl0 mr3" style="color: white">
          <a style="text-decoration: none; color: white" href="https://md.opssec.in/winapi/init.html">win32 api</a>
      </ul >
      




<a href="https://twitter.com/ak_ndb" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/amim/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/knabben/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://opssec.in/posts/cddeis/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://opssec.in/posts/cddeis/&amp;text=Continuous%20Deployment%20and%20DEIS" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://opssec.in/posts/cddeis/&amp;title=Continuous%20Deployment%20and%20DEIS" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Continuous Deployment and DEIS</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-11-27T00:00:00Z">November 27, 2016</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray w-l" style="width: 100%;">
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Introduction
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
Continuous Deployment and Continuous Integration are topics that you can evolve and improve forever. The best reading on it IMO is [1] by Jez Humble, and it will be the guide for this post.</p>
<p>
&#34;The time from deciding that you need to make a change to having it in production is known as the cycle time, and it is a vital metric for any project.&#34;</p>
<p>
What we want here is do reduce the cycle time of the project in a reliable, secure and low-risk way, an automated process that is trusted enough to not be rolledback.</p>
<p>
It means you are going to need a good deployment pipeline with lots of software testing before making the shine feature in production.</p>
<p>
Some other stuff counts here like metrics visibility, easy triggers to start the process, etc.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Deployment Pipeline
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<ol>
<li>
<p>Commit stage - This stage normally is holded by a CI process, it creates the artifact, to be used by the pipeline.</p>
</li>
<li>
<p>Automated Acceptance testing - You should have a staging environment for this kind of tests, it means you must create an environment equals your production to run it.</p>
</li>
<li>
<p>Automated capacity testing - The same env is used here, you can use tools like Tsung, jmeter.</p>
</li>
<li>
<p>Manual testing (exploratory) - So it expects that you have your last step, to find bugs navigating on the system.</p>
</li>
<li>
<p>Release - Deploy it!</p>
</li>
</ol>
<p>&#34;Automation is the key. It allows all of the common tasks involved in the creation and deployment of software to be performed by developers, testers, and operations personnel, at the push of a button.</p>
<p>
When deployments aren’t fully automated, errors will occur every time they are performed. The only question is whether or not the errors are significant. Even with excellent deployment tests, bugs can be hard to track down. When the deployment process is not automated, it is not repeatable or reliable, leading to time wasted on debugging deployment errors.&#34;</p>
<p>
Again speed here counts because you cannot make money without the feature or bugfix in production.</p>
<p>
Every change (or commit) should trigger the pipeline, the artifact resulted from the CI pipeline should be tested before going to the release.</p>
<p>
The principal benefit of the approach that we describe in the preceding section is that it creates a release process that is repeatable, reliable, and predictable, which in turn generates large reductions in cycle time, and hence gets features and bugfixes to users fast. The cost savings alone are worth not just the cover price of this book, but also the investment in time that the establishment and maintenance of such a release system entails.</p>
<p>
The best advise of the book: If It Hurts, Do It More Frequently, and Bring the Pain Forward.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Configuration Management
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
It is the way you have a baseline for your servers, how you have the certainty that package X is installed or removed from your system, that the service Y will be UP. It is how you mantain a initial state for you OS in an automated way. We have a lot of CM systems out there: Ansible, Puppet, Chef…</p>
<p>
With the tools borned the concept of IaC (infrastructure as a code), you now can model your infrastructure assets in a dependendable fashion, in any environment (bare-metal, private/public cloud), and make sure all boxes remains the same.</p>
<p>
To make sure you have this implemented Jez makes a good question: Can you be sure that each deployed environment in production, in stagin and in test is set up in precisely same way? Could you regress to an earlier know good state of your app?</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Continuous Integration
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
The goal of CI is to keep everyone in sync with each other, which we achieve by making sure that newly checked-in code propery integrates with existing code. [2]</p>
<p>
Here you can use tools like TravisCI or Jenkins to merge your fix branches on the master, run all unit tests and create the artifact from it. The trick here is process feedbacks, it is the first part of the pipeline and if you have it very concrete it should be the base to the rest.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Deployment of modern apps
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
When the book were wrote Docker, (2013) didn&#39;t existed yet, even the 12-factor methodology (2012), so things in this field are VERY new, as the concept of microservices as well.</p>
<p>
People are still discovering and adapting how these processes can work with these new technology. A good example is Deis: a lightweight application platform that deploys and scales 12-factor apps as Docker and containers across a cluster of CoreOS machines.</p>
<p>
So to resume: the 12-factor methodology is a composition of the best practices from the CI/CD process for modern application and Deis uses great technologies like CoreOS and Docker to make it practical, on other posts we will analyze how it is implemented.</p>
<p>
As stated on Chapter 6 of Building Microservices, deploying a monolithic app is a fairly straighforward process. Microservices, with their interdependence, are a different kettle of fish altogether. If you don&#39;t approach deployment right, it&#39;s one of those areas where the complexity can make your life a misery.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
DEIS and concrete processes
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>
Make CI/CD systems well integrated with your infrastructure is a complex task, things get worse when these systems must be modularized and easy to adapt to your deploy pipeline. You have a lot of rowing up applications with different requirements, code and ways to run. This layer on top of your infrastructure is now known as PaaS, Heroku is a great example of how you can abstract the complexity of running a new app in 2 or 3 commands. It should be awesome to have the same capability on your hands and control of the stack, this way you can modify or replace pieces in a transparent way. For the company they probably will have to worry about the total cost of ownership and good people to manage it.</p>
<p>
Some examples of opensource software in the market to achieve it: Jenkins Pipeline and the guys from CloudBee [1] made a good job with it, you can run slaves as Kubernetes pods for example, and create stages in a very dynamic way for your pipeline.</p>
<p>
DEIS workflow and its microserviced architecture [2]: a Heroku SDK for Kubernetes, they have very detailed documentation worth to read, I am going to explain the general parts on this article.</p>
<p>
The guys from DEIS have other project pretty much interesting called HELM, it is much more simple than Deis Workflow, think of it as a package manager for Kubernetes.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Settings up the Kubernetes Cluster
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>
We are using the &#34;new&#34; kubeadm tool to setup the cluster on a Debian machines for development, take a look on the documentation but you can run this script to have it up:</p>
<p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># Remove old kubeadm stuff</span>
kubeadm reset
systemctl restart kubelet

kubeadm init

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -f /etc/kubernetes/kubelet.conf <span style="color:#f92672">]</span>
<span style="color:#66d9ef">then</span>
	export KUBECONFIG<span style="color:#f92672">=</span>/etc/kubernetes/kubelet.conf
<span style="color:#66d9ef">fi</span>

<span style="color:#75715e"># Create pod network</span>
kubectl apply -f https://git.io/weave-kube
<span style="color:#75715e"># Enable pods start</span>
kubectl taint nodes --all dedicated-</code></pre></div></p>
<p>
So far so good, you have a bunch of docker containers check it with ps or try to run a new &#39;kubectl run nginx –image=nginx&#39;</p>
<p>
We can start Deis with the following helmc script:</p>
<p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ helmc generate workflow-v2.8.0
$ helmc install workflow-v2.8.0

NAME                                     READY     STATUS    RESTARTS   AGE
deis-builder-415246326-97ioi             1/1       Running   <span style="color:#ae81ff">13</span>         15h
deis-controller-1590631305-rqev9         1/1       Running   <span style="color:#ae81ff">13</span>         15h
deis-database-510315365-3oro8            1/1       Running   <span style="color:#ae81ff">7</span>          15h
deis-logger-9212198-n38h8                1/1       Running   <span style="color:#ae81ff">17</span>         15h
deis-logger-fluentd-mny1o                1/1       Running   <span style="color:#ae81ff">4</span>          15h
deis-logger-redis-663064164-jm8fx        1/1       Running   <span style="color:#ae81ff">4</span>          15h
deis-minio-3160338312-oxhp9              1/1       Running   <span style="color:#ae81ff">4</span>          15h
deis-monitor-grafana-432364990-fieg8     1/1       Running   <span style="color:#ae81ff">4</span>          15h
deis-monitor-influxdb-2729526471-d7v66   1/1       Running   <span style="color:#ae81ff">4</span>          15h
deis-monitor-telegraf-d3gva              1/1       Running   <span style="color:#ae81ff">14</span>         15h
deis-nsqd-3264449345-inu6p               1/1       Running   <span style="color:#ae81ff">4</span>          15h
deis-registry-2182132043-5go81           1/1       Running   <span style="color:#ae81ff">14</span>         15h
deis-registry-proxy-s6aph                1/1       Running   <span style="color:#ae81ff">4</span>          15h
deis-router-2457652422-tznjt             1/1       Running   <span style="color:#ae81ff">6</span>          15h
deis-workflow-manager-2210821749-4lqkp   1/1       Running   <span style="color:#ae81ff">4</span>          15h</code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Build, Release, Run
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
Take a look on [3], you can see the flow diagram of how DEIS workflow behaves, and provide to the developer a simple interface for deployments. </p>
<p>
The principal idea here is a release. One of the problems faced with raw kubernetes deployments is when you have to update/change your mounted secret on an environemnt variable, it doesn&#39;t reflect direct on your pod, so you have to restart or redeploy it manually. With DEIS a release can be a code change or a configuration change, if one of these change a new release is deployed.</p>
<p>
Basically DEIS workflow have a gitserver with some hooks (&#34;git-receive-pack&#34;, &#34;git-upload-pack&#34;), after you push your git repo to the system, the system detects your build type (dockerbuild or slugbuilds) and create a new pod that builds the artifact, DEIS controller in the end will start a deployment object on your Kubernetes cluster.</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
DEIS register
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>
The operator frontend is a command line called &#34;deis&#34;. On deis/workflow-cli repo, exists a folder called cmd, on auth.go we find the Register func, these files are more a wrapper and the initial glue for the logic business, deis/controller-skd-go has the sdk. IF you follow the stack via auth.go:64 you hit controller-sdk.go auth.Register it calls &#34;<em>v2/auth/register</em>&#34; on your controller.</p>
<p>
First of all we need to find the router IP service via &#34;kubectl –namespace=deis describe svc deis-router&#34;, and use it to call the register command: &#34;deis register <a href="http://deis.10.6.40.159.nip.io">http://deis.10.6.40.159.nip.io</a>&#34;.</p>
<p>
If you start your domain with the app name like: app.10.6.40.19.nip.io, workflow router will handle it and route to your application. DEIS will label router.deis.io/routable: &#34;true&#34; on each service you want to route packets to.</p>
<p>
Going back to the register namespace on the controller, we have a Django (Rest Framework) app with a PostgreSQL database, that stores all configurations. </p>
<p>
It is possible to replace parts of your cluster for a development one in a few &#34;make deploy&#34; command. Or you can customize it on the Helm Classic installation.</p>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
DEIS and the apps
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<p>
Going through the flow we find the create command, again take a look on AppCreate and controller-sdk-go/apps, func New, here it makes a POST on Django <em>v2/apps</em> it basically create a new api_apps row on PostgreSQL db. With the app created you can start releases and set other configurations.</p>
<p>
After register a new user and login the system, you have to put your publickey on DEIS to be able to push code.</p>
<p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">deis keys:add ~/.key.pub</code></pre></div></p>
<p>
When you create a new app (deis create yourapp), a remote git repository will be created and point to your builder host (port 2222). All you need to do is push your local repo to the remote:</p>
<p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git push origin deis</code></pre></div></p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
Builder and slugs
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>
DEIS Builder will handle your request and based on the server hooks start the builder pod, suppose we are using a Dockerfile commited on the project, lets take a look on the dockerbuild file:</p>
<p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">...
<span style="color:#75715e"># The .tar.gz file artifact is fetched from the Builder Storage</span>
with tarfile.open<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;apptar&#34;</span>, <span style="color:#e6db74">&#34;r:gz&#34;</span><span style="color:#f92672">)</span> as tar:
    tar.extractall<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/app/&#34;</span><span style="color:#f92672">)</span>

<span style="color:#75715e"># Use docker api to build and push docker to registry</span>
client <span style="color:#f92672">=</span> docker.Client<span style="color:#f92672">(</span>version<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;auto&#39;</span><span style="color:#f92672">)</span>
registry <span style="color:#f92672">=</span> get_registry_name<span style="color:#f92672">()</span>
imageName, imageTag <span style="color:#f92672">=</span> os.getenv<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;IMG_NAME&#39;</span><span style="color:#f92672">)</span>.split<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;:&#34;</span>, 1<span style="color:#f92672">)</span>
repo <span style="color:#f92672">=</span> registry + <span style="color:#e6db74">&#34;/&#34;</span> + os.getenv<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;IMG_NAME&#39;</span><span style="color:#f92672">)</span>
stream <span style="color:#f92672">=</span> client.build<span style="color:#f92672">(</span>tag<span style="color:#f92672">=</span>repo, stream<span style="color:#f92672">=</span>True, decode<span style="color:#f92672">=</span>True, rm<span style="color:#f92672">=</span>True, pull<span style="color:#f92672">=</span>True, path<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;/app&#39;</span><span style="color:#f92672">)</span>
log_output<span style="color:#f92672">(</span>stream, True<span style="color:#f92672">)</span>
print<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Pushing to registry&#34;</span><span style="color:#f92672">)</span>
stream <span style="color:#f92672">=</span> client.push<span style="color:#f92672">(</span>registry+<span style="color:#e6db74">&#39;/&#39;</span>+imageName, tag<span style="color:#f92672">=</span>imageTag, stream<span style="color:#f92672">=</span>True<span style="color:#f92672">)</span>
...</code></pre></div></p>
<p>
PS: In production I really recommend to use ECR (external docker repository) and an external artifacts storage, take a look on ~/.helmc/workflow/charts/workflow-v2.8.0/tpl/generate_params.toml, otherwise you can full your disk very fast:</p>
<p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">storage <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;s3&#34;</span>
repository_location <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ecr&#34;</span>

<span style="color:#f92672">[</span>ecr<span style="color:#f92672">]</span>
region <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;us-east-1&#34;</span>
hostname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;...ecr.us-east-1.amazonaws.com&#34;</span>

<span style="color:#f92672">[</span>s3<span style="color:#f92672">]</span>
registry_bucket <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;deisregistry&#34;</span>  <span style="color:#75715e"># Docker Registry</span>
database_bucket <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;deisdb&#34;</span>  <span style="color:#75715e"># PGSql backups</span>
builder_bucket <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;deisbuild&#34;</span>  <span style="color:#75715e"># Artifacts</span></code></pre></div></p>
<p>
PS2: You can have a similar JOB on jenkins pipeline, something like:</p>
<p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">node <span style="color:#f92672">{</span>
	stage <span style="color:#e6db74">&#39;login&#39;</span>
	sh <span style="color:#e6db74">&#39;$(aws ecr get-login)&#39;</span>

    stage <span style="color:#e6db74">&#39;git&#39;</span>
	dir<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;project&#39;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		git credentialsId: <span style="color:#e6db74">&#39;xxx&#39;</span>, url: <span style="color:#e6db74">&#39;git@github.com:comp/proj&#39;</span>
	<span style="color:#f92672">}</span>

	stage <span style="color:#e6db74">&#39;build_push&#39;</span>
	docker.withRegistry<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;http://..us-east-1.amazonaws.com&#39;</span>, <span style="color:#e6db74">&#39;proj&#39;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		def proj <span style="color:#f92672">=</span> docker.build<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;proj:</span><span style="color:#e6db74">${</span>env.BUILD_NUMBER<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;.&#34;</span><span style="color:#f92672">)</span>
		proj.push<span style="color:#f92672">()</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div></p>
<p>
I have the artifact and now? Step back and ask again: I have the artifact, how? The answer is the func build on pkg/gitreceive/build.go, it started the build pod watched it run outputed the logs and launched it with hook.CreateBuild, here we came back again to the controller pod c.Request(&#34;POST&#34;, &#34;<em>v2/hooks/build</em>&#34;, b), can you see what da heck if microservices?</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
Back to the controller
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">urls<span style="color:#f92672">.</span>py
url(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;^hooks/build/?$&#39;</span>, views<span style="color:#f92672">.</span>BuildHookViewSet<span style="color:#f92672">.</span>as_view({<span style="color:#e6db74">&#39;post&#39;</span>: <span style="color:#e6db74">&#39;create&#39;</span>})),

To resume the stack<span style="color:#f92672">-</span> <span style="color:#f92672">&gt;</span> BuildHookViewSet <span style="color:#f92672">-&gt;</span> starts a new Build object <span style="color:#f92672">and</span> <span style="color:#66d9ef">with</span> a post_save signal starts a new release <span style="color:#66d9ef">with</span> models<span style="color:#f92672">/</span>build<span style="color:#f92672">.</span>py:<span style="color:#ae81ff">65</span>

self<span style="color:#f92672">.</span>app<span style="color:#f92672">.</span>deploy(new_release)

models<span style="color:#f92672">/</span>app<span style="color:#f92672">.</span>py:<span style="color:#ae81ff">446</span> <span style="color:#66d9ef">as</span> a FK of the build<span style="color:#f92672">.</span> lets deploy a new revision of the app<span style="color:#f92672">.</span>

tasks <span style="color:#f92672">=</span> [
	functools<span style="color:#f92672">.</span>partial(
		self<span style="color:#f92672">.</span>_scheduler<span style="color:#f92672">.</span>deploy,
		namespace<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>id,
		name<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>_get_job_id(scale_type),
		image<span style="color:#f92672">=</span>image,
		entrypoint<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>_get_entrypoint(scale_type),
		command<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>_get_command(scale_type),
		<span style="color:#f92672">**</span>kwargs
	) <span style="color:#66d9ef">for</span> scale_type, kwargs <span style="color:#f92672">in</span> deploys<span style="color:#f92672">.</span>items()
]

async_run(tasks)  <span style="color:#75715e"># Just a bunch of asyncio threads</span></code></pre></div></p>
<p>
The _scheduler object here looks interesting, the AuditModel (parent of App) do importlib.import_module(settings.SCHEDULER_MODULE) on scheduler property, the scheduler module starts the KubeHTTPClient and the deploy creates/update a deployment Kubernetes via REST API with some custom data.</p>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
3rd party integration
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<p>
A dashboard [5] can be useful for log analysis for example, DEIS comes integrated with fluentd for log and grafana + influxdb for metrics and monitoring.</p>
</div>
</div>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
HELM
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<p>
Helm 2.0 [6] is Kubernetes package manager build by DEIS, you can find some ready Charts, kudos to the Jenkins one:</p>
<p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">helm install stable/jenkins</code></pre></div></p>
<p>
You can start your own helm with create and manage the deployments with upgrade, releases and etc. Another good project on top of kubernetes to keep the eye on.</p>
</div>
</div>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
Conclusion
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<p>
DEIS Workflow provides a very cool PaaS environment for the end lazy developer, normally peopl don&#39;t give a shit about the stack behind their code, and just want to run it. So DEIS is the option with some custom configuration and an extended dashboard you can provide a good self-service model of deployment.</p>
<p>
HELM is a Kubernetes package manager, a bunch of templates with custom configuration where you can replicate the &#34;deployment&#34; in a few commands, you don&#39;t have any fancy stack to start things, but is awesome to automate and reply your software in a ease way.</p>
<p>
Follow the Sig-APPS community for the latest news.</p>
</div>
</div>
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
Listening
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/2wOWSM8VT0A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
</div>
</div>
<div id="outline-container-headline-17" class="outline-3">
<h3 id="headline-17">
Bibliography
</h3>
<div id="outline-text-headline-17" class="outline-text-3">
<div id="outline-container-headline-18" class="outline-6">
<h6 id="headline-18">
[1] <a href="https://www.amazon.com/Continuous-Delivery-Deployment-Automation-Addison-Wesley/dp/0321601912/183-9249231-2275620?ie=UTF8&amp;redirect=true">https://www.amazon.com/Continuous-Delivery-Deployment-Automation-Addison-Wesley/dp/0321601912/183-9249231-2275620?ie=UTF8&amp;redirect=true</a>
</h6>
</div>
<div id="outline-container-headline-19" class="outline-6">
<h6 id="headline-19">
[2] Building Microservices
</h6>
</div>
<div id="outline-container-headline-20" class="outline-6">
<h6 id="headline-20">
[3] <a href="https://www.cloudbees.com/continuous-delivery/jenkins-docker">https://www.cloudbees.com/continuous-delivery/jenkins-docker</a>
</h6>
</div>
<div id="outline-container-headline-21" class="outline-6">
<h6 id="headline-21">
[4] <a href="http://deis.com/workflow/">http://deis.com/workflow/</a>
</h6>
</div>
<div id="outline-container-headline-22" class="outline-6">
<h6 id="headline-22">
[5] <a href="https://deis.com/docs/workflow/understanding-workflow/concepts/#build-release-run">https://deis.com/docs/workflow/understanding-workflow/concepts/#build-release-run</a>
</h6>
</div>
<div id="outline-container-headline-23" class="outline-6">
<h6 id="headline-23">
[6] <a href="https://github.com/deis/builder">https://github.com/deis/builder</a>
</h6>
</div>
<div id="outline-container-headline-24" class="outline-6">
<h6 id="headline-24">
[7] <a href="https://github.com/olalonde/deisdash">https://github.com/olalonde/deisdash</a>
</h6>
</div>
<div id="outline-container-headline-25" class="outline-6">
<h6 id="headline-25">
[8] <a href="http://helm.sh">http://helm.sh</a>
</h6>
</div>
<div id="outline-container-headline-26" class="outline-6">
<h6 id="headline-26">
[9] <a href="https://github.com/kubernetes/community/tree/master/sig-apps">https://github.com/kubernetes/community/tree/master/sig-apps</a>
</h6>
</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-ak" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 MathJax.Hub.Config({
   tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
   }
 });
 MathJax.Hub.Queue(function() {
   
   
   
   var all = MathJax.Hub.getAllJax(), i;
   for(i = 0; i < all.length; i += 1) {
     all[i].SourceElement().parentNode.className += ' has-jax';
   }
 });

 MathJax.Hub.Config({
   
   TeX: { equationNumbers: { autoNumber: "AMS" } }
 });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-46699622-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://opssec.in/" >
    &copy; 2023 - Amim Knabben
  </a>
    <div>




<a href="https://twitter.com/ak_ndb" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/amim/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/knabben/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
