<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>AK  | Bootstraping languages</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Bootstraping languages" />
<meta property="og:description" content="Long time I don&#39;t write here.
And, as a matter to learn other languages I&#39;m going to share here some notes while in this path, giving the appropriate (or not) comments for each the steps taken in the journey.
As a good start let&#39;s grab two modern interesting languages,
The summary bellow came from wikipedia an works as a good introduction about both:
Summary Golang A statically typed, compiled programming language designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://knabben.github.io/posts/langs1/" />
<meta property="article:published_time" content="2019-05-27T14:04:34-04:00"/>
<meta property="article:modified_time" content="2019-05-27T14:04:34-04:00"/>

<meta itemprop="name" content="Bootstraping languages">
<meta itemprop="description" content="Long time I don&#39;t write here.
And, as a matter to learn other languages I&#39;m going to share here some notes while in this path, giving the appropriate (or not) comments for each the steps taken in the journey.
As a good start let&#39;s grab two modern interesting languages,
The summary bellow came from wikipedia an works as a good introduction about both:
Summary Golang A statically typed, compiled programming language designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson.">


<meta itemprop="datePublished" content="2019-05-27T14:04:34-04:00" />
<meta itemprop="dateModified" content="2019-05-27T14:04:34-04:00" />
<meta itemprop="wordCount" content="1070">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bootstraping languages"/>
<meta name="twitter:description" content="Long time I don&#39;t write here.
And, as a matter to learn other languages I&#39;m going to share here some notes while in this path, giving the appropriate (or not) comments for each the steps taken in the journey.
As a good start let&#39;s grab two modern interesting languages,
The summary bellow came from wikipedia an works as a good introduction about both:
Summary Golang A statically typed, compiled programming language designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://knabben.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      AK
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Bootstraping languages</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-27T14:04:34-04:00">May 27, 2019</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Long time I don't write here.</p>

<p>And, as a matter to learn other languages I'm going to share here some notes while in this path, giving the appropriate (or not) comments 
for each the steps taken in the journey.</p>

<p>As a good start let's grab two modern interesting languages,</p>

<p>The summary bellow came from wikipedia an works as a good introduction about both:</p>

<h2 id="summary">Summary</h2>

<h3 id="golang">Golang</h3>

<p>A statically typed, compiled programming language designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson. 
 Go is syntactically similar to C, but with memory safety, garbage collection, structural typing, and CSP-style concurrency. 
 The language has 9 years. Filename extensions are .go.</p>

<h5 id="https-www-amazon-com-programming-language-addison-wesley-professional-computing-dp-0134190440-the-go-programming-language"><a href="https://www.amazon.com/Programming-Language-Addison-Wesley-Professional-Computing/dp/0134190440/" title="The Go Programming Language">The Go Programming Language</a></h5>

<h3 id="rust">Rust</h3>

<p>Rust is a multi-paradigm system programming language focused on safety, especially safe concurrency.
 Rust is syntactically similar to C++, but is designed to provide better memory safety while maintaining high performance. Created at 
 Mozilla Research, and has 8 years ago, the extension file is .rs and .lib.</p>

<h5 id="https-www-amazon-com-rust-programming-language-steve-klabnik-dp-1593278284-the-rust-programming-language"><a href="https://www.amazon.com/Rust-Programming-Language-Steve-Klabnik/dp/1593278284/" title="The Rust Programming Language">The Rust Programming Language</a></h5>

<h2 id="installing">Installing</h2>

<h3 id="golang-1">Golang</h3>

<p>For MacOS X you can install directly by <a href="https://golang.org/doc/install?download=go1.12.5.darwin-amd64.pkg" title="Darwin">Darwin</a> or fetch the archive and uncompress it:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ tar -C /usr/local/ -xzf go$VERSION.$OS-$ARCH.tar.gz</code></pre></div>

<p>You can access the binaries at /usr/local/go/bin, add the PATH and check the installation running:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PATH<span style="color:#e6db74">}</span>:/usr/local/go/bin
$ go version
go version go1.12.4 darwin/amd64</code></pre></div>

<h3 id="rust-1">Rust</h3>

<p>For MacOS X, just type this on shell.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ curl https://sh.rustup.rs -sSf | sh
info: syncing channel updates <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;stable-x86_64-apple-darwin&#39;</span>
Looks like 
info: installing component <span style="color:#e6db74">&#39;rustc&#39;</span>
info: installing component <span style="color:#e6db74">&#39;rust-std&#39;</span>
info: installing component <span style="color:#e6db74">&#39;cargo&#39;</span>
info: installing component <span style="color:#e6db74">&#39;rust-docs&#39;</span>
info: default toolchain set to <span style="color:#e6db74">&#39;stable&#39;</span></code></pre></div>

<p>Source the binaries PATH and test the version:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ source $HOME/.cargo/env
$ rustc --version
rustc <span style="color:#ae81ff">1</span>.35.0 <span style="color:#f92672">(</span>3c235d560 <span style="color:#ae81ff">2019</span>-05-20<span style="color:#f92672">)</span></code></pre></div>

<h2 id="initial-running">Initial running</h2>

<h3 id="golang-2">Golang</h3>

<p>Github can be used to host and fetch projects/packages directly so the folder you are going to 
store your project can be $GOPATH/src/github.com/knabben/project</p>

<p>Create a file called main.go with the following content on your projects home:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="color:#f92672">import</span> <span style="color:#a6e22e">fmt</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
     <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello, World!&#34;</span>)
}</code></pre></div>

<p>Now run:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ go run main.go
Hello, world!

<span style="color:#75715e"># Formatting the source code in go can be made with:</span>
$ go fmt main.go</code></pre></div>

<p>The first line package main, informs this is the main package and is the entry point of your project.
The second line import dependencies, built-in or external.</p>

<p>Third line starts a function with the keyword func followed by main without arguments, inside the
function we use fmt.Println() to print out the string passed as argument.</p>

<h3 id="rust-2">Rust</h3>

<p>Create a project $HOME/project</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
    println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Hello, world!&#34;</span>);
}
</code></pre></div>

<p>Now run:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ rustc main.rs
$ ./main
Hello, world!

<span style="color:#75715e"># The same formatting can be made with:</span>
$ rustup component add rustfmt --toolchain stable-x86_64-apple-darwin
$ rustfmt main.rs</code></pre></div>

<p>The fn main defines the main function being used as entrypoint and the second line prints 
out the string passed as arguments.</p>

<h2 id="building">Building</h2>

<p>The size difference between both binaries are significant. Both are ahead-of-time compiled languages.</p>

<h3 id="golang-3">Golang</h3>

<p>To build a binary (for the OS and ARCH you are on) just type:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ go build main.go
$ ls -lah main
-rwxr-xr-x  <span style="color:#ae81ff">1</span> knabben staff   <span style="color:#ae81ff">2</span>.0M May <span style="color:#ae81ff">27</span> <span style="color:#ae81ff">15</span>:55 main</code></pre></div>

<p>It's possible to cross-compile by default on Golang, you can use the following:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ GOOS<span style="color:#f92672">=</span>linux GOARCH<span style="color:#f92672">=</span>amd64 go build main.go
$ file main
main: ELF <span style="color:#ae81ff">64</span>-bit LSB executable, x86-64, version <span style="color:#ae81ff">1</span> <span style="color:#f92672">(</span>SYSV<span style="color:#f92672">)</span>, statically linked, not stripped</code></pre></div>

<h3 id="rust-3">Rust</h3>

<p>Rust comes with cargo, it is a build system and package manager. Lets move our project
to cargo (and start to use it) before building for another architecture.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ rustc main.rs
$ ls -lah main
rwxr-xr-x  <span style="color:#ae81ff">1</span> amimknabben  staff   275K May <span style="color:#ae81ff">27</span> <span style="color:#ae81ff">17</span>:41 main

<span style="color:#75715e"># Using cargo</span>
$ cargo new project
$  project tree project
project
├── Cargo.toml
└── src
    └── main.rs</code></pre></div>

<p>You need to make some hacks and bring an external linker I would say docker can be a good alternative
solutions for cross-compilation in Rust (MacOS -> n), you can read more about <a href="http://timryan.org/2018/07/27/cross-compiling-linux-binaries-from-macos.html" title="here">here</a>.</p>

<h2 id="packaging">Packaging</h2>

<h3 id="golang-4">Golang</h3>

<p>Go lang comes with the "go get" interface, since the version 1.11, Golang comes with a new dependency 
management system, that makes dependency version information explicit and easier to manage. A module is
a collection of Go packages stored in a file tree with a go.mod file at its root. The go.mod file
defined the module's module path, which is also the import path used for the root directory.</p>

<p>Make the current directory the root of a module by using:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">go mod init github.com/knabben/proj

<span style="color:#75715e"># A new go.mod file is created, you can run your program and see the dependencies being automatically downloaded:</span>
$ go run main.go
go: finding rsc.io/quote v1.5.2
go: downloading rsc.io/quote v1.5.2
go: extracting rsc.io/quote v1.5.2
go: finding rsc.io/sampler v1.3.0
go: finding golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
go: downloading rsc.io/sampler v1.3.0
go: extracting rsc.io/sampler v1.3.0
go: downloading golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
go: extracting golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c

<span style="color:#75715e"># cat go.sum go.mod</span>

golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c h1:qgOY6WgZOaTkIIMiVjBQcw93ERBE4m30iBm00nkL0i8<span style="color:#f92672">=</span>
golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod h1:NqM8EUOU14njkJ3fqMW+pc6Ldnwhi/IjpwHt7yyuwOQ<span style="color:#f92672">=</span>
rsc.io/quote v1.5.2 h1:w5fcysjrx7yqtD/aO+QwRjYZOKnaM9Uh2b40tElTs3Y<span style="color:#f92672">=</span>
rsc.io/quote v1.5.2/go.mod h1:LzX7hefJvL54yjefDEDHNONDjII0t9xZLPXsUe+TKr0<span style="color:#f92672">=</span>
rsc.io/sampler v1.3.0 h1:7uVkIFmeBqHfdjD+gZwtXXI+RODJ2Wc4O7MPEh/QiW4<span style="color:#f92672">=</span>
rsc.io/sampler v1.3.0/go.mod h1:T1hPZKmBbMNahiBKFy5HrXp6adAjACjK9JXDnKaTXpA<span style="color:#f92672">=</span>

module github.com/knabben/proj

go <span style="color:#ae81ff">1</span>.12

require rsc.io/quote v1.5.2 // indirect</code></pre></div>

<p>As you can see we are holding dependencies versioned through SemVer on these files, lets say we want a new version v3.0.0 from
the rsc.io/quote installed (actual v1.5.2). All you need to do is install the new tag</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ go get rsc.io/quote@v3.1.0
go: finding rsc.io/quote v3.1.0
go: downloading rsc.io/quote v0.0.0-20190312145912-0406d7298882
go: extracting rsc.io/quote v0.0.0-20190312145912-0406d7298882

<span style="color:#75715e"># Clean up the not used deps and run again</span>
$ go run main.go
go: finding rsc.io/quote/v3 v3.1.0
go: downloading rsc.io/quote/v3 v3.1.0
go: extracting rsc.io/quote/v3 v3.1.0
$ cat go.mod
module github.com/knabben/proj

go <span style="color:#ae81ff">1</span>.12

require rsc.io/quote/v3 v3.1.0 </code></pre></div>

<p>This is a great improvement in the past tried package management systems.</p>

<h3 id="rust-4">Rust</h3>

<p>After you create a new project using cargo and check the Cargo.toml file:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cargo new project
project$ cat Cargo.toml
<span style="color:#f92672">[</span>package<span style="color:#f92672">]</span>
name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;project&#34;</span>
version <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0.1.0&#34;</span>
authors <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;AK &lt;ak&gt;&#34;</span><span style="color:#f92672">]</span>
edition <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2019&#34;</span>

<span style="color:#f92672">[</span>dependencies<span style="color:#f92672">]</span>
rand <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0.3.23&#34;</span></code></pre></div>

<p>You can run your program</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cargo build
    Updating crates.io index
  Downloaded rand v0.3.23

<span style="color:#75715e"># Lets suppose we need the version 0.4.0, and after changing this on Cargo.toml</span>
<span style="color:#75715e"># it&#39;s possible to fetch the new dependency.</span>

$ cargo update
  Updating crates.io index
  Removing rand v0.3.23
$ cargo build 
   Compiling project v0.1.0 <span style="color:#f92672">(</span>/Users/amimknabben/.projects/proj<span style="color:#f92672">)</span>
    Finished dev <span style="color:#f92672">[</span>unoptimized + debuginfo<span style="color:#f92672">]</span> target<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span> in <span style="color:#ae81ff">1</span>.97s</code></pre></div>

<h2 id="conclusion">Conclusion</h2>

<p>The Rust ecosystem and their toolchain is very mature now, the language is being used
by cool projects like Sawtooth Blockchain. I am excited enough to bring next posts
comparing the languages in a view of basics data structures and data flows, concurrency
and sample projects while the research continues.</p>

<h2 id="listening">Listening</h2>

<p><iframe width="420" height="315" src="http://www.youtube.com/embed/DO_gU8O_-GM" frameborder="0" allowfullscreen></iframe></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 MathJax.Hub.Config({
   tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
   }
 });
 MathJax.Hub.Queue(function() {
   
   
   
   var all = MathJax.Hub.getAllJax(), i;
   for(i = 0; i < all.length; i += 1) {
     all[i].SourceElement().parentNode.className += ' has-jax';
   }
 });

 MathJax.Hub.Config({
   
   TeX: { equationNumbers: { autoNumber: "AMS" } }
 });
</script>

<footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://knabben.github.io/" >
    &copy; 2019 AK
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
