<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>AK  | Sawtooth Permissioning</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Sawtooth Permissioning" />
<meta property="og:description" content="Introduction Sawtooth has two different kinds of permissioning, the first is the transaction permissioning, it controls who (user/clients) can submit transactions and batches to a validator, the second is validator key permissioning, this controls which nodes can connect to the Sawtooth network, only available with on-chain settings.
For this debugging and testing scenario we will have 2 nodes:
version: &#34;2.1&#34; services: v1: image: hyperledger/sawtooth-validator:1.1 container_name: v1 command: bash expose: - 8000 v2: image: hyperledger/sawtooth-validator:1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://knabben.github.io/posts/sawtooth-permission/" />
<meta property="article:published_time" content="2019-12-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-12-08T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Sawtooth Permissioning">
<meta itemprop="description" content="Introduction Sawtooth has two different kinds of permissioning, the first is the transaction permissioning, it controls who (user/clients) can submit transactions and batches to a validator, the second is validator key permissioning, this controls which nodes can connect to the Sawtooth network, only available with on-chain settings.
For this debugging and testing scenario we will have 2 nodes:
version: &#34;2.1&#34; services: v1: image: hyperledger/sawtooth-validator:1.1 container_name: v1 command: bash expose: - 8000 v2: image: hyperledger/sawtooth-validator:1.">


<meta itemprop="datePublished" content="2019-12-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="452">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sawtooth Permissioning"/>
<meta name="twitter:description" content="Introduction Sawtooth has two different kinds of permissioning, the first is the transaction permissioning, it controls who (user/clients) can submit transactions and batches to a validator, the second is validator key permissioning, this controls which nodes can connect to the Sawtooth network, only available with on-chain settings.
For this debugging and testing scenario we will have 2 nodes:
version: &#34;2.1&#34; services: v1: image: hyperledger/sawtooth-validator:1.1 container_name: v1 command: bash expose: - 8000 v2: image: hyperledger/sawtooth-validator:1."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://knabben.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      AK
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Sawtooth Permissioning</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-08T00:00:00Z">December 8, 2019</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>

<p>Sawtooth has two different kinds of permissioning, the first is the transaction permissioning, it controls who (user/clients)
can submit transactions and batches to a validator, the second is validator key permissioning, this controls which nodes can
connect to the Sawtooth network, only available with on-chain settings.</p>

<p>For this debugging and testing scenario we will have 2 nodes:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">version: <span style="color:#e6db74">&#34;2.1&#34;</span>
services:
  v1:
    image: hyperledger/sawtooth-validator:<span style="color:#ae81ff">1.1</span>
    container_name: v1
    command: bash
    expose:
      - <span style="color:#ae81ff">8000</span>

  v2:
    image: hyperledger/sawtooth-validator:<span style="color:#ae81ff">1.1</span>
    container_name: v2
    command: bash</code></pre></div>

<p>To start the nodes one by one, use docker-compose, for this we can use the DEV-engine mode, don't forget to bring up the settings-tp for each node as well:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker-compose -f new-one.yaml run v1
$ sawadm keygen
writing file: /etc/sawtooth/keys/validator.priv
writing file: /etc/sawtooth/keys/validator.pub

$ docker-compose -f new-one.yaml run v2
$ sawadm keygen
...</code></pre></div>

<h2 id="initial-configuration">Initial configuration</h2>

<p>When you bootstrap your cluster you need to make sure your admin user pub key is able to change the settings, this operation
is made by defining the sawtooth.settings.vote.authorized_keys in your Genesis block.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sawset genesis -k /etc/sawtooth/keys/validator.priv -A /etc/sawtooth/keys/validator.pub
Generated config-genesis.batch

$ sawadm genesis config-genesis.batch
gensis.batch</code></pre></div>

<p>Only the genesis.batch must exists on your data_dir, it will be removed after the first node run. To confirm the genesis block holds
your pub key check the state or use sawtooth settings list.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sawtooth state list
ADDRESS                                                                 SIZE  DATA
000000a87cb5eafdcca6a8cde0fb0dec1400c5ab274474a6aa82c12840f169a04216b7  <span style="color:#ae81ff">145</span>   b<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#ae81ff">\n\x</span>8e<span style="color:#ae81ff">\x</span><span style="color:#ae81ff">01</span><span style="color:#ae81ff">\n</span>&amp;sawtooth.settings.vote.authorized_keys<span style="color:#ae81ff">\x</span>12d/etc/sawtooth/keys/validator.pub,02049b8d437b55f06b3280ffdb3285e..</code></pre></div>

<p>The validator key is the only able to change the settings until now. You can append more keys in a proposal later.</p>

<h2 id="off-chain-transaction-permissioning">Off-chain transaction permissioning</h2>

<p>Off-chain, this is configured by default when starting up the validator node, to configure this permissioning
the user must check the validator.toml and choose a ROLE = policy_name, the policy is stored in policy_dir configuration on path.yoml</p>

<p>Since the most interesting feature is being able to use this live and propagate through the network lets take a look on on-chain.</p>

<h2 id="on-chain-transaction-permissioning">On-chain transaction permissioning</h2>

<p>This mode is available using the Identity namespace, so this requires an external daemon running the Identity TP.</p>

<p>Now lets suppose an Operator exists, and this is an external user with REST API access, we need to enable his public key to change the configurations
of the identity</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sawset proposal create sawtooth.identity.allowed_keys<span style="color:#f92672">=</span>03b6ffbc52e0c8b72a1141f85e016509f46d0cbe597828779cf75823398423654</code></pre></div>

<p>Start creating a new policy and bind it with the "network" role, it means we are going to deny all nodes to join the network.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sawtooth identity policy create policy_1 <span style="color:#e6db74">&#34;DENY_KEY *&#34;</span>
$ sawtooth identity role create network policy_1</code></pre></div>

<p>If you start the second node (v2) and set --peers tcp://v1:8800. You can see the node is not allowed to join the Gossip network.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span><span style="color:#ae81ff">2019</span>-12-08 <span style="color:#ae81ff">22</span>:48:22.351 DEBUG    permission_verifier<span style="color:#f92672">]</span> Node is not permitted: 02ab649cd5579e87abc630314ef12b7aff1f2404308645046b8b0e23019eb94b16.
<span style="color:#f92672">[</span><span style="color:#ae81ff">2019</span>-12-08 <span style="color:#ae81ff">22</span>:48:22.352 WARNING  dispatch<span style="color:#f92672">]</span> Sending hang-up in reply to AUTHORIZATION_TRUST_REQUEST to connection 7269240ba0805959144ff5ba12432ec0c87cdabfcf5ca1b441d3ff3e3264b88df124856de32e8a92e55b545263fa578bd2246452158ce1f82524244e362dc6cbk</code></pre></div>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 MathJax.Hub.Config({
   tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
   }
 });
 MathJax.Hub.Queue(function() {
   
   
   
   var all = MathJax.Hub.getAllJax(), i;
   for(i = 0; i < all.length; i += 1) {
     all[i].SourceElement().parentNode.className += ' has-jax';
   }
 });

 MathJax.Hub.Config({
   
   TeX: { equationNumbers: { autoNumber: "AMS" } }
 });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-46699622-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://knabben.github.io/" >
    &copy; 2019 AK
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
