<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Network Policy E2E test suite | @knabben</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    
    
    <meta property="og:title" content="Network Policy E2E test suite" />
<meta property="og:description" content="Walkthrough on netpol E2E framework" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://thefind.live/posts/netpol/readme/" />
<meta property="article:published_time" content="2020-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-27T00:00:00+00:00" />
<meta itemprop="name" content="Network Policy E2E test suite">
<meta itemprop="description" content="Walkthrough on netpol E2E framework">
<meta itemprop="datePublished" content="2020-12-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="1654">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Network Policy E2E test suite"/>
<meta name="twitter:description" content="Walkthrough on netpol E2E framework"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://thefind.live/" class="f3 fw2 hover-white no-underline white-90 dib">
      @knabben
    </a>
    <div class="flex-l items-center">
      

      

      




<a href="https://twitter.com/ak_ndb" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/amim/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/knabben/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://thefind.live/posts/netpol/readme/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://thefind.live/posts/netpol/readme/&amp;text=Network%20Policy%20E2E%20test%20suite" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://thefind.live/posts/netpol/readme/&amp;title=Network%20Policy%20E2E%20test%20suite" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Network Policy E2E test suite</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-27T00:00:00Z">December 27, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray w-l" style="width: 100%;"><h2 id="network-policy">Network policy</h2>

<p>This post documents a few steps to test the E2E framework using the Kind cluster with different
CNIs, giving the developer some good tooling for debugging and quick test replication.</p>

<p>Use this <a href="https://github.com/jayunit100/k8sprototypes/blob/master/kind/kind-local-up.sh">script</a> to bring a
Kind cluster with a specific CNI setup.</p>

<h3 id="finding-the-config-parameters">Finding the config parameters</h3>

<p>In the <em>~/.kube/config</em> you can find the Cluster sections host, use the IP and Port to start the tests.</p>
<pre><code>apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ...
    server: https://127.0.0.1:39913</code></pre>
<h3 id="focused-tests">Focused tests</h3>

<p>Use this command to start the test suite:</p>
<pre><code>KUBERNETES_SERVICE_HOST=127.0.0.1 KUBERNETES_SERVICE_PORT=39913 \
    _output/local/bin/linux/amd64/e2e.test \
    --provider=local \
    --ginkgo.focus=&#34;Netpol&#34; \
    --kubeconfig=/root/.kube/config \
    --report-dir=/tmp/output</code></pre>
<p>The focus will provide the <em>Network Policy</em> under <em>test/e2e/netpol/network_policy.go</em> on this namespace:</p>

<ul>
<li><strong>[sig-network] Netpol [LinuxOnly] NetworkPolicy between server and client</strong></li>
</ul>

<p>More details and stdout are on <em>junit_01.xml</em> files on each folder.</p>

<h3 id="antrea">Antrea</h3>

<p>Time: <a href="../output_antrea/junit_01.xml">1451.601s</a></p>

<p>Command:</p>
<pre><code>sandbox:~$ CLUSTER=antrea ./kind-local-up.sh</code></pre>
<table>
<thead>
<tr>
<th align="right">time</th>
<th align="left">failed</th>
<th align="left">name</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">41.3918</td>
<td align="left"></td>
<td align="left">should allow egress access on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.7032</td>
<td align="left"></td>
<td align="left">should allow egress access to server in CIDR block [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.072</td>
<td align="left"></td>
<td align="left">should allow ingress access from namespace on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.149</td>
<td align="left"></td>
<td align="left">should allow ingress access from updated namespace [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">41.0726</td>
<td align="left"></td>
<td align="left">should allow ingress access from updated pod [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">44.5425</td>
<td align="left"></td>
<td align="left">should allow ingress access on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.6281</td>
<td align="left"></td>
<td align="left">should deny ingress access to updated pod [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.2286</td>
<td align="left"></td>
<td align="left">should enforce egress policy allowing traffic to a server in a different namespace based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">36.7815</td>
<td align="left"></td>
<td align="left">should enforce except clause while egress access to server in CIDR block [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">42.8188</td>
<td align="left"></td>
<td align="left">should enforce multiple egress policies with egress allow-all policy taking precedence [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">54.6405</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce multiple ingress policies with ingress allow-all policy taking precedence [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">59.7764</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce multiple, stacked policies with overlapping podSelectors [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.7333</td>
<td align="left"></td>
<td align="left">should enforce policies to check ingress and egress policies can be controlled independently based on PodSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.2669</td>
<td align="left"></td>
<td align="left">should enforce policy based on Multiple PodSelectors and NamespaceSelectors [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">37.9143</td>
<td align="left"></td>
<td align="left">should enforce policy based on NamespaceSelector with MatchExpressions[Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.8143</td>
<td align="left"></td>
<td align="left">should enforce policy based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">37.8272</td>
<td align="left"></td>
<td align="left">should enforce policy based on PodSelector or NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.5747</td>
<td align="left"></td>
<td align="left">should enforce policy based on PodSelector with MatchExpressions[Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">36.7824</td>
<td align="left"></td>
<td align="left">should enforce policy based on Ports [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.2507</td>
<td align="left"></td>
<td align="left">should enforce policy to allow traffic from pods within server namespace based on PodSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.7376</td>
<td align="left"></td>
<td align="left">should enforce policy to allow traffic only from a different namespace, based on NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">37.2833</td>
<td align="left"></td>
<td align="left">should enforce policy to allow traffic only from a pod in a different namespace based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">49.4517</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce updated policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.1706</td>
<td align="left"></td>
<td align="left">should ensure an IP overlapping both IPBlock.CIDR and IPBlock.Except is allowed [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">37.1481</td>
<td align="left"></td>
<td align="left">should not allow access by TCP when a policy specifies only SCTP [Feature:NetworkPolicy] [Feature:SCTP]</td>
</tr>

<tr>
<td align="right">38.1034</td>
<td align="left"></td>
<td align="left">should not allow access by TCP when a policy specifies only UDP [Feature:NetworkPolicy] [Feature:UDP]</td>
</tr>

<tr>
<td align="right">189.733</td>
<td align="left"></td>
<td align="left">should stop enforcing policies after they are deleted [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">39.0466</td>
<td align="left"></td>
<td align="left">should support a 'default-deny-all' policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">44.9421</td>
<td align="left"><em>failed</em></td>
<td align="left">should support a 'default-deny-ingress' policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">41.5988</td>
<td align="left"></td>
<td align="left">should support allow-all policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">44.2273</td>
<td align="left"></td>
<td align="left">should work with Ingress, Egress specified together [Feature:NetworkPolicy]</td>
</tr>
</tbody>
</table>

<h3 id="cilium">Cilium</h3>

<p>Time: <a href="../output_cilium/junit_01.xml">1370.553s</a></p>

<p>Command:</p>
<pre><code>sandbox:~$ CLUSTER=cilium ./kind-local-up.sh</code></pre>
<table>
<thead>
<tr>
<th align="right">time</th>
<th align="left">failed</th>
<th align="left">name</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">43.7662</td>
<td align="left"></td>
<td align="left">should allow egress access on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.4651</td>
<td align="left"><em>failed</em></td>
<td align="left">should allow egress access to server in CIDR block [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.7539</td>
<td align="left"></td>
<td align="left">should allow ingress access from namespace on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">50.204</td>
<td align="left"><em>failed</em></td>
<td align="left">should allow ingress access from updated namespace [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">48.8958</td>
<td align="left"><em>failed</em></td>
<td align="left">should allow ingress access from updated pod [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.9659</td>
<td align="left"></td>
<td align="left">should allow ingress access on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">46.3589</td>
<td align="left"><em>failed</em></td>
<td align="left">should deny ingress access to updated pod [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">36.8897</td>
<td align="left"></td>
<td align="left">should enforce egress policy allowing traffic to a server in a different namespace based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">44.3379</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce except clause while egress access to server in CIDR block [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">40.0372</td>
<td align="left"></td>
<td align="left">should enforce multiple egress policies with egress allow-all policy taking precedence [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.7602</td>
<td align="left"></td>
<td align="left">should enforce multiple ingress policies with ingress allow-all policy taking precedence [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">52.7325</td>
<td align="left"></td>
<td align="left">should enforce multiple, stacked policies with overlapping podSelectors [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">42.2191</td>
<td align="left"></td>
<td align="left">should enforce policies to check ingress and egress policies can be controlled independently based on PodSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.8015</td>
<td align="left"></td>
<td align="left">should enforce policy based on Multiple PodSelectors and NamespaceSelectors [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">36.4353</td>
<td align="left"></td>
<td align="left">should enforce policy based on NamespaceSelector with MatchExpressions[Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">39.2781</td>
<td align="left"></td>
<td align="left">should enforce policy based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.684</td>
<td align="left"></td>
<td align="left">should enforce policy based on PodSelector or NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">39.2452</td>
<td align="left"></td>
<td align="left">should enforce policy based on PodSelector with MatchExpressions[Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">39.326</td>
<td align="left"></td>
<td align="left">should enforce policy based on Ports [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.603</td>
<td align="left"></td>
<td align="left">should enforce policy to allow traffic from pods within server namespace based on PodSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">39.2863</td>
<td align="left"></td>
<td align="left">should enforce policy to allow traffic only from a different namespace, based on NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">39.1103</td>
<td align="left"></td>
<td align="left">should enforce policy to allow traffic only from a pod in a different namespace based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">40.9576</td>
<td align="left"></td>
<td align="left">should enforce updated policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">41.2865</td>
<td align="left"><em>failed</em></td>
<td align="left">should ensure an IP overlapping both IPBlock.CIDR and IPBlock.Except is allowed [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">42.2095</td>
<td align="left"><em>failed</em></td>
<td align="left">should not allow access by TCP when a policy specifies only SCTP [Feature:NetworkPolicy] [Feature:SCTP]</td>
</tr>

<tr>
<td align="right">37.474</td>
<td align="left"></td>
<td align="left">should not allow access by TCP when a policy specifies only UDP [Feature:NetworkPolicy] [Feature:UDP]</td>
</tr>

<tr>
<td align="right">112.803</td>
<td align="left"></td>
<td align="left">should stop enforcing policies after they are deleted [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">41.3663</td>
<td align="left"></td>
<td align="left">should support a 'default-deny-all' policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">39.0023</td>
<td align="left"></td>
<td align="left">should support a 'default-deny-ingress' policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">42.1974</td>
<td align="left"></td>
<td align="left">should support allow-all policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">43.8719</td>
<td align="left"></td>
<td align="left">should work with Ingress, Egress specified together [Feature:NetworkPolicy]</td>
</tr>
</tbody>
</table>

<h3 id="calico">Calico</h3>

<p>Time: <a href="../output_calico/junit_01.xml">1324.684s</a></p>

<p>Command:</p>
<pre><code>sandbox:~$ CLUSTER=calico ./kind-local-up.sh</code></pre>
<table>
<thead>
<tr>
<th align="right">time</th>
<th align="left">failed</th>
<th align="left">name</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">35.8095</td>
<td align="left"></td>
<td align="left">should allow egress access on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">34.0198</td>
<td align="left"></td>
<td align="left">should allow egress access to server in CIDR block [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.3741</td>
<td align="left"></td>
<td align="left">should allow ingress access from namespace on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">42.5764</td>
<td align="left"></td>
<td align="left">should allow ingress access from updated namespace [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">72.1853</td>
<td align="left"></td>
<td align="left">should allow ingress access from updated pod [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">44.9761</td>
<td align="left"></td>
<td align="left">should allow ingress access on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">37.9649</td>
<td align="left"></td>
<td align="left">should deny ingress access to updated pod [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">37.2776</td>
<td align="left"></td>
<td align="left">should enforce egress policy allowing traffic to a server in a different namespace based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">34.4918</td>
<td align="left"></td>
<td align="left">should enforce except clause while egress access to server in CIDR block [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">42.5749</td>
<td align="left"></td>
<td align="left">should enforce multiple egress policies with egress allow-all policy taking precedence [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">39.7623</td>
<td align="left"></td>
<td align="left">should enforce multiple ingress policies with ingress allow-all policy taking precedence [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">45.2768</td>
<td align="left"></td>
<td align="left">should enforce multiple, stacked policies with overlapping podSelectors [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">37.146</td>
<td align="left"></td>
<td align="left">should enforce policies to check ingress and egress policies can be controlled independently based on PodSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">39.3511</td>
<td align="left"></td>
<td align="left">should enforce policy based on Multiple PodSelectors and NamespaceSelectors [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">34.7001</td>
<td align="left"></td>
<td align="left">should enforce policy based on NamespaceSelector with MatchExpressions[Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">35.1533</td>
<td align="left"></td>
<td align="left">should enforce policy based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">35.1159</td>
<td align="left"></td>
<td align="left">should enforce policy based on PodSelector or NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">41.341</td>
<td align="left"></td>
<td align="left">should enforce policy based on PodSelector with MatchExpressions[Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.4367</td>
<td align="left"></td>
<td align="left">should enforce policy based on Ports [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">56.606</td>
<td align="left"></td>
<td align="left">should enforce policy to allow traffic from pods within server namespace based on PodSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">35.0263</td>
<td align="left"></td>
<td align="left">should enforce policy to allow traffic only from a different namespace, based on NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">39.1988</td>
<td align="left"></td>
<td align="left">should enforce policy to allow traffic only from a pod in a different namespace based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.3293</td>
<td align="left"></td>
<td align="left">should enforce updated policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.7177</td>
<td align="left"></td>
<td align="left">should ensure an IP overlapping both IPBlock.CIDR and IPBlock.Except is allowed [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">42.6838</td>
<td align="left"><em>failed</em></td>
<td align="left">should not allow access by TCP when a policy specifies only SCTP [Feature:NetworkPolicy] [Feature:SCTP]</td>
</tr>

<tr>
<td align="right">33.4298</td>
<td align="left"></td>
<td align="left">should not allow access by TCP when a policy specifies only UDP [Feature:NetworkPolicy] [Feature:UDP]</td>
</tr>

<tr>
<td align="right">108.302</td>
<td align="left"></td>
<td align="left">should stop enforcing policies after they are deleted [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">41.1466</td>
<td align="left"></td>
<td align="left">should support a 'default-deny-all' policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.3876</td>
<td align="left"></td>
<td align="left">should support a 'default-deny-ingress' policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">41.9732</td>
<td align="left"></td>
<td align="left">should support allow-all policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">44.1808</td>
<td align="left"></td>
<td align="left">should work with Ingress, Egress specified together [Feature:NetworkPolicy]</td>
</tr>
</tbody>
</table>

<h3 id="no-cni">No CNI</h3>

<p>Time: <a href="../output_nocni/junit_01.xml">1093.335</a></p>

<p>Command (without Netpol support):</p>
<pre><code>sandbox:~$ kind cluster create</code></pre>
<table>
<thead>
<tr>
<th align="right">time</th>
<th align="left">failed</th>
<th align="left">name</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">36.8562</td>
<td align="left"><em>failed</em></td>
<td align="left">should allow egress access on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">37.117</td>
<td align="left"><em>failed</em></td>
<td align="left">should allow egress access to server in CIDR block [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">33.6975</td>
<td align="left"><em>failed</em></td>
<td align="left">should allow ingress access from namespace on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">37.4686</td>
<td align="left"><em>failed</em></td>
<td align="left">should allow ingress access from updated namespace [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">32.0948</td>
<td align="left"><em>failed</em></td>
<td align="left">should allow ingress access from updated pod [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">36.5492</td>
<td align="left"><em>failed</em></td>
<td align="left">should allow ingress access on one named port [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">36.3705</td>
<td align="left"><em>failed</em></td>
<td align="left">should deny ingress access to updated pod [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">37.9346</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce egress policy allowing traffic to a server in a different namespace based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">33.477</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce except clause while egress access to server in CIDR block [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">33.6098</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce multiple egress policies with egress allow-all policy taking precedence [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.2607</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce multiple ingress policies with ingress allow-all policy taking precedence [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">33.4111</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce multiple, stacked policies with overlapping podSelectors [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">36.2295</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce policies to check ingress and egress policies can be controlled independently based on PodSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">31.8398</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce policy based on Multiple PodSelectors and NamespaceSelectors [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">33.3985</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce policy based on NamespaceSelector with MatchExpressions[Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">33.3989</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce policy based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">32.5186</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce policy based on PodSelector or NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">33.3631</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce policy based on PodSelector with MatchExpressions[Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">32.8972</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce policy based on Ports [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">32.2191</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce policy to allow traffic from pods within server namespace based on PodSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.2643</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce policy to allow traffic only from a different namespace, based on NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">33.6517</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce policy to allow traffic only from a pod in a different namespace based on PodSelector and NamespaceSelector [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">40.643</td>
<td align="left"><em>failed</em></td>
<td align="left">should enforce updated policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">32.9202</td>
<td align="left"><em>failed</em></td>
<td align="left">should ensure an IP overlapping both IPBlock.CIDR and IPBlock.Except is allowed [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">42.4549</td>
<td align="left"><em>failed</em></td>
<td align="left">should not allow access by TCP when a policy specifies only SCTP [Feature:NetworkPolicy] [Feature:SCTP]</td>
</tr>

<tr>
<td align="right">37.3655</td>
<td align="left"><em>failed</em></td>
<td align="left">should not allow access by TCP when a policy specifies only UDP [Feature:NetworkPolicy] [Feature:UDP]</td>
</tr>

<tr>
<td align="right">38.5486</td>
<td align="left"><em>failed</em></td>
<td align="left">should stop enforcing policies after they are deleted [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">33.6928</td>
<td align="left"><em>failed</em></td>
<td align="left">should support a 'default-deny-all' policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">38.0615</td>
<td align="left"><em>failed</em></td>
<td align="left">should support a 'default-deny-ingress' policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">31.8662</td>
<td align="left"></td>
<td align="left">should support allow-all policy [Feature:NetworkPolicy]</td>
</tr>

<tr>
<td align="right">32.9995</td>
<td align="left"><em>failed</em></td>
<td align="left">should work with Ingress, Egress specified together [Feature:NetworkPolicy]</td>
</tr>
</tbody>
</table>

<h2 id="more-information">More information</h2>

<ul>
<li>@jayunit100 - test matrix - <a href="https://github.com/kubernetes/kubernetes/pull/91592">https://github.com/kubernetes/kubernetes/pull/91592</a></li>
<li>Initial setup post - <a href="https://jayunit100.blogspot.com/2020/05/visualize-networkpolicies-as-truthtables.html">https://jayunit100.blogspot.com/2020/05/visualize-networkpolicies-as-truthtables.html</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 MathJax.Hub.Config({
   tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
   }
 });
 MathJax.Hub.Queue(function() {
   
   
   
   var all = MathJax.Hub.getAllJax(), i;
   for(i = 0; i < all.length; i += 1) {
     all[i].SourceElement().parentNode.className += ' has-jax';
   }
 });

 MathJax.Hub.Config({
   
   TeX: { equationNumbers: { autoNumber: "AMS" } }
 });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-46699622-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://thefind.live/" >
    &copy; 2021 - Amim Knabben
  </a>
    <div>




<a href="https://twitter.com/ak_ndb" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/amim/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/knabben/" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
